༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25661
n/a
ImageGroup:
ISBN:
11KG25663
n/a
LCCN:
Title:
བྲག་དཀར་སྤྲེལ་རྫོང་གི་གནས་བཤད། །
brag dkar sprel rdzong gi gnas bshad/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
VII.
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



༄༅།།བྲག་ག་སྒྲིལ་རྫོང་གི་གནས་བཤད།
察總體貓商
SAI ZONG SI LV YOU ZHI NAN
བསྐལ་བཟང་དོན་གྲུབ་ཀྱིས་བརྩམས།
མིངགངསྐྲུན་ཁང།



༄༅།།བྲག་དཀར་སྤྲེལ་རྫོང་གི་གནས་བཤད།
& # % $ $
SAI ZONG SI LV YOU ZHI NAN
བསྐལ་བཟང་དོན་གྲུབ་ཀྱིས་བརྩམས།
ཏནུ་ཟླ 1:5ann:ན 12 13 09/A/333
009wUw0b7d04,90700suk
Wuu
ནས་
མི་རིགས་དཔེ་སྐྲུན་ཁང༌།།



图书在版编目(21P)数据
赛宗寺旅游指南:赛汉对照護东主著.…北京:民族出版社,
2016.3
| ISBN 978-7-105-14287-3
1. 0赛… II. 0张… II. 0佛教一寺庙旅游指南
一兴海县一藏、汉 N.OR928.75
中国版本图书馆CIP数据核字(2016) 第071113号
赛宗寺旅游指南
著者:
出版发行:
地
邮编:
址:
杂粮东主
民族出版社
北京市和平里北街14号
100013
http://www.mt2.pub.com
北京中艺彩印包装有限公司
各地新华书店经销
680mm x 1230mm /16
邮网印经开部印版印特定
-址别销本张数次既好物
0001-11000
2016年4月第1版
2016年4月北客第1次印刷
ISBN 978-7-105-14287-3/4-2502(戰210)
15.00元
读书若有印装业问题,请与本社发行部联系退换
编辑室电话:010-58130072 发行部电话:010-64227665



༄༅།།པར་རིས་འདི་དག་གི་གསལ་བཤད་ཨང་གྲངས་དང་བསྡུར་ནས་གནས་ཡིག་ལ་ལྟ་དགོས།
g# # :: |ཟླ། 1+ (] 1+ Fi] 3» if ] 《g ji<j# 1 ]》 ）
།
༢ ཨོ་ཡིག་
༡ གནས་སྒོ།
1, 3ii]
{ ལབ་ཙི།
།
༣ ཨོ་རྒྱན་གྱི་ཞབས་རྗེས། །
3. 1 / crit E[1]
༤ ཕུག་སྒོའི་མཆོད་རྟེན།
4, # 4:|:#| 1:1/{ja #
5. NY 0]
།
༦ དག་པ་ཤཱི་ཤེལ་གྱི་ཕོ་བྲང་།
6. US IE 1
༧ ཤེལ་གྱི་ཀ་བ་བརྒྱད།
7. F & y%E
དགེ་སར་མདའ་འཕངས་ཤུལ་དང་།
གཤིན་རྗེའི་མེ་ལོང་།།
. N] gi ] #f JEFT
8
༢ གཤིན་རྗེའི་མེ་ལོང་།
8. [ ;
༩ སློབ་དཔོན་གྱི་ཞབས་རྗེས།
3, 3 / 'E eifr ] 19
༩ སློབ་དཔོན་གྱི་ཞབས་རྗེས་དང་ཞབས་རྗེས་མར་བོ།
- i# EE}J



༡༠ མཁའ་འགྲོའི་ཚོགས་ཁང༌།
10, g# #ith
༡༡ མགོན་པོ་ཕྱག་དྲུག་པ།
11, SF 11
༡༢ མཆོད་གཏོར།
12. : 13 ༼
༡༣ བམ་རོ།།
13, *E 1
༡༤ ཨོ་རྒྱན་པདྨའི་བཞུགས་ཁྲི།
11: id EE JEFFEffJEE
༡༥ སྨན་བླ་བདེ་གཤེགས་བརྒྱུད་ཀྱི་སྒྲུབ་ཕུག
15. /\#5Jfjjiji (HE །kf7?
༡༦ གནམ་ལྕགས་ཀྱི་སེར་བ།
16. :E
༡ གནས་བདག་སྤྲེལ་མགོ་ཅན་ཤྭ་བ་ལ་ཚིབས་པ།
17- % #f! $E! d?jKIE 3E:༡༥ flj**#1 :|:4d_
༡༨ གནས་སྒོའི་གཡས་ཕྱོགས་ཀྱི་ལུང་མདོ།།
18. # #*[ »Te; IIII }{ il » L1 །
།
༡༩ རྡོ་རྗེ་ཕུག་ལམ།
19. ://[Ex.iཚོr
༢༠ འདྲེ་སྲིན་གྱིས་བྲག་སྒོ་ཕ་བོང་གིས་བཅད་པ། །
20. #jil## #7



༢༡ སློབ་དཔོན་གྱི་བཞུགས་ཁྲི།
21, g/iE 1
༢༢ སློབ་དཔོན་གྱི་རྡོ་རྗེ་གསོར་ནས་བྲག་བརྟོལ་བའི་གནས།
22. Jq[ @ |:#*#**
༢༣ གསོལ་ཐབ་པ།
23, if HH fij E9 9];
ལྷ༤ བྱ་ཁྱུང་ག་རུ་ཊ།
24- /% ན །
༢༥ བསྐལ་བཟང་སངས་རྒྱས་སྟོང་སྐུ།
25. R.jf{g
༢༦ འབྲི་གུང་འཇིག་རྟེན་གསུམ་མགོན།
36. # # = #t t
།
།
༢༧ ཞབས་རྗེས།
27. Ts/g f]
ཤར འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང༌།
28, i #
༢༩ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས།
20. GE 3: Jifi
༣༠ ཆོས་འཁོར་གདུགས་དང་ཏོག་
30- 31:
4 7: : ར ]] #k{lf IH



༣༡ ཞི་ཁྲོ་དམ་པ་རིགས་བརྒྱ་
II. # # i
༣༢ ཨོ་རྒྱན་སྒྲུབ་ཆུ།
_32, 9f1 jl4
༣༣ ཨོ་རྒྱན་པདྨའི་ཕྱག་མཛུབ།
33 3 Jjifi_FflI
/;
༣༤ སྲིབ་ངོས་ཕུག་པ།
3:4- t7 F& h a y
༣༥ བྲག་རྒྱ་སྒོ།
30- 3 ]
༣༦ ཤངས་ཁྲག་གིས་བྲིས་པའི་མ་ཎི་ཡི་གེ་དྲུག་མ།།
36. # Tiir 4:/N yi
༣༨ བྱག་རྒྱ་ཐོབ། །
རྟ༩ ནམ་མཁའི་སྙིང་བོའི་སྒྲུབ་ཕུག་
9. [% | =l/Erfiihkfrie]
༤༠ མ་ཧེ།
40. /%E WJ% $ /4:



༤༡ ཨོ་རྒྱན་དང་རྗེ་ཙོང་ཁ་པ་རྣམ་གཉིས་
ཀྱི་བཞུགས་ཁྲི།
41. jiE 11tgfE EJifj2g
༤༢ བཀྲ་ཤིས་ལ།
42. # #*#
༤༣ ཨ་རོལ་བའི་མཛེས་སྐུ།
43. BEIFIEF%E {g
༤༤ མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ།
༤༥ ནོར་བདག་ཛམ་ལྷའི་སྐུ།
45. JQ, #t © FEit
༤༦ འདོད་འཇོ་བ་མོའི་ཕུག་པ།།
46, ] #34-ig]
44. #jlit # /E {4}
༤ར དུར་ཁྲོད།
48. F%E
།
༤a ཨོ་རྒྱན་སྔགས་ཆུ།
47. #E JE ]j13Fzk
༤༩ སྒྲོལ་མ་བུ་སྦྱིན།
49. j& 1 J&
༥༠ ཕ་མའི་དྲིན་ལན་འཇལ་བའི་གནས། །
50. E Jg YIE
༥༡ རྒྱ་ཡིག་རང་བྱོན། །
51. 1:}
༥༢ ཨ་རོལ་སྐུ་ཕྲེང་གསུམ་པའི་ཕྱག་རྗེས།
52. #=jIEn[ # Tཤུgti །



(༤ རྣམ་སྲས།
༥༣ སློབ་དཔོན་པདྨ་འབྱུང་གནས།
53, E |: :/TT]
།
།
༥༥ གཤིན་རྗེ་སྐམ་པ།
55. E |
54. WE
༦ ཆོས་སྒྲ་ཐོས་པའི་གནས།
56, iii
།
(aམཐུན་པ་སྤུན་བཞི།
དུ7. flijigs [qཟླ།
5 གཡུ་འབྲུག་ཚང་ཉལ།
8. # # །
(༩ རྒྱ་གར་ཆུ་བོ་གངྒའི་ཆུ།
59. fEn]f/<
༦༠ འདྲེ་སྲིན་བྲོས་པའི་ཤུལ།
60. #f If 19ls #g 9E ཏུ ་
།
༦༡ ཁྱི་ཏིང་ལའི་རྗེས།
6. སྦྱོ gi/JIKE[I
༦༢ ཤཱ་སྒྲོ་སྨུག་རིལ། །
69. ས# #t |::
4
༦༣ འཕགས་མཆོག་སྤྱན་རས་གཟིགས།
:3. Will # #fe།
6
༦༤ གཉན་སྤྲེལ་ཟླ་བའི་ཕོ་བྲང་།
f51, tli ## ༡E:3[&ik HE
f HE!



{ རྣམ་འཇོམས་གྲིབ་ཆུ།།
65, =0gE 9 /f Re
༦༧ དུར་རྡོ།
67, 7& #.
།
༦༨ ཨ་རོལ་ཚང་གི་བཞུགས་ཁྲི།
68. 1: WITIS] # i
༦༦ མི་ལའི་རྡོ་ཕྲེང་།
(56. 1 [g jpg #i
༦༩ ཡ་མ་ཐར་ཁུང༌།།
69. JEE :
༢ གཤིན་རྗེ་གཤེད་རྟ།
72, | T]
le ལྷན་གཅིག་སྐྱེས་པའི་ལྷ།
7), [IEL 1: Wi
༡ མཉམ་པར་འོང་བའི་བདུད། །
71, ] {TI
༧༣ གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ།
73, ia #T །
༧༤ གཤིན་རྗེ་ལྕགས་ཐག་
74. Je #



༥ སློབ་དཔོན་པདྨའི་ཞབས་རྗེས་དང་མི་ཆུང་རྐང་རྗེས།
75. ig //iE )l t13， & Bl E[1
༧༦ ཁྱི་རྗེས། །
76. ¥ ༤.JILH]
༧/༨ འདྲེ་སྲིན་བཏུལ་པའི་ས་སྤུང༌།
78. # 1 -
77. E%8:4E
༧༩ སྨན་ཆུ།
79, j/k



༄༅།།མདོ་སྨད་རྫོང་ཆེན་བཞིའི་ཡ་གྱལ་གནས་མཆོག་
བྲག་དཀར་སྤྲེལ་རྫོང་གི་གནས་བཤད་
ངོ་མཚར་ཤེལ་དཀར་མེ་ལོང་
ཞེས་བྱ་བ་བཞུགས་སོ།།
བསྐལ་བཟང་དོན་གྲུབ་ཀྱིས་བརྩམས། །
བློ་བཟང་རྒྱལ་བའི་དབང་བོ་ཙོང་ཁ་པའི། །
ལུང་རྟོགས་ཆོས་ཀྱི་སྲིད་ལ་དབང་བསྒྱུར་ཏེ། །
མདོ་སྔགས་བསྟན་པའི་རྒྱལ་མཚན་དུས་ཀྱི་མཐར། །
བསྒྲེང་མཁས་བླ་མ་མཆོག་ལ་གུས་བཏུད་ནས། །
སྔོན་བྱོན་མཁས་གྲུབ་བྱེ་བའི་ཞབས་སྐྱེས་རྡུལ། །
གང་དུ་བཀོད་པའི་ངོ་མཚར་རང་བྱོན་འཕྲུལ། །
བྱིན་རླབས་གཟི་འོད་འབར་བའི་སྒྲུབ་གནས་སོགས། །
གནས་བཤད་གཏམ་གྱི་རོལ་མོ་འདི་ན་དཀྲོལ། །
འདིར་ཙ་རི་དང་བྱིན་རླབས་མཉམ་པར་གྲགས་པའི་གནས་ཆེན་བྲག་དཀར་སྤྲེལ་རྫོང་
གི་གནས་བཤད་འབྲི་བ་ལ། ཁུངས་འགོད་པ་དང༌། དེའི་དོན་ཅུང་ཟད་བཀྲལ་བའོ། །དང་པོ་
ནི། མདོ་སྨད་ཆོས་འབྱུང་དུ་བཀོད་པ། འབྲི་གུང་དབུར་སྨྱོན་ཆོས་ཀྱི་གྲགས་པ། མཚན་གཞན་
རིག་འཛིན་དཀོན་མཆོག་བསྟན་སྐྱོང་བཟང་བོས་ཀརྨའི་གསུང་རྒྱུན་བཞིན་བསྒྲིགས་པའི་
དཀར་ཆག་ནི།
མ་འོངས་སྙིགས་མ་ལྔ་ཡི་དུས། །སློབ་དཔོན་པད་མ་འབྱུང་གནས་ཉིད། །ཁྲི་གཤོག་རྒྱལ་



མོའི་མཚོ་ལ་ཕེབས། །མཚོ་མཐའ་གཡེར་མོ་ཐང་གི་དཀྱིལ། །དམ་སྲི་སྤུན་དགུ་དམ་ལ་
བཏགས། །བླ་གཏེར་ཆོས་གཏེར་མང་དུ་སྦས། །གནས་སྒོ་ཆོས་སྒོ་གསལ་བར་མཛད། །དེ་ནས་
སྲོད་དང་ཐོ་རངས་ལ། །སྲིན་པོ་ཁྲག་གི་རལ་བ་ཅན། །སྲིན་མོ་མི་སྡུག་མཆེ་བ་ཅན། །དེ་གཉིས་
བཙས་པའི་འདྲེ་སྲིན་བདུན། །བྲོས་ནས་སྤྲེལ་རྫོང་བྲག་ལ་གནས། །བྲག་ཕུག་སྒྲུབ་པ་མཛད་པ་
དང་། །སློབ་དཔོན་དབང་དྲག་འབར་བ་ཡིས། །ཏིང་ངེ་འཛིན་ལ་བཞུགས་པའི་ཚེ། །སྲིན་པོས་
བྲག་སྒོ་ཕ་བོང་བཀབ། །རྡོ་རྗེ་གསོར་བས་སྟེང་ནས་བྱོན། །ཏིང་འཛིན་ཐུགས་ཀྱིས་ངང་ནས་
ཀྱང་། །འདུས་མོའི་རྫོང་གི་གཡོན་ཕྱོགས་ཀྱི། །བྲག་སྟོད་མེ་ལྕེ་མཆེད་འདྲ་ལ། །བྲག་ཞབས་
མུན་པ་འཁྲིགས་པ་ཡི། །མཚམས་སུ་ལྡང་ནས་ཡོད་པ་ལ། །གནམ་ལྕགས་རྡོ་རྗེ་བརྒྱབ་ནས་
ཀྱང༌། །ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླགས། །དེ་ལྟར་བསྒྲལ་བའི་རྗེས་ཤུལ་དང་། །སྲིན་པོ་
ཕོ་གདོང་མོ་གདོང་སོགས། །ད་ལྟ་མངོན་སུམ་གསལ་བར་ཡོད། །སྲིན་པོ་ཡིད་ཀྱིས་སྨོན་ལོག་
བོར། །དེ་ཡི་དབང་གི་མ་འོངས་དུས། །སྲིན་པོས་སྤྲུལ་བའི་མི་རྣམས་འགས། །ཆོས་དང་ཡི་
གེ་སྒྲོགས་པ་དང་། །བསྟན་པ་གནོད་བྱེད་ཚུལ་འཆལ་རྣམས། །མི་སྙན་སྣ་ཚོགས་བྱེད་པ་
དང་། །བཤན་པ་ལག་དམར་ཡུལ་འགའ་ཕུང་། །དེ་ཉིད་འདུལ་བའི་གཉེན་པོ་རུ། །སློབ་དཔོན་
སྤྲེལ་རྫོང་བྲག་དཀར་གྱི། །ཡང་རྫོང་བྲག་གི་ཕུག་ཏུ་བཞུགས། །རྡོ་རྗེ་ཀློ་དཀར་ཕོ་བྲང་
ནས། །སྒྲུབ་པ་མཛད་ནས་བཞུགས་པའི་ཚེ། །ལུས་པོ་མི་ཡི་ལུས་པོ་ལ། །མགོ་བོ་སྤྲེལ་གྱི་མགོ་
ཅན་བྱུང་། །གནས་འདིའི་སྲུང་མ་ང་ཡིན་ཟེར། །དམ་ལ་བཏགས་ནས་བསྟན་བསྲུང་
བཅོལ། །དབང་བསྐུར་དམ་བཏགས་མཚན་གསོལ་བ། །གཉེན་སྤྲེལ་ཟླ་བ་ཆེན་པོའོ། །དེ་ནས་
པད་མ་འབྱུང་གནས་ཀྱིས། །མ་འོངས་དམ་སྲི་སྲིན་པོ་ཡི། གནོད་པ་མི་འབྱུང་སྨོན་ལམ་
བཏབ། །གཏེར་ཁ་ལ་སོགས་མང་དུ་སྦས། །བསྒྲུབ་པའི་གཏོར་མ་བརྒྱབ་པའི་ཚེ། །ཞབས་བྲོ་ལ་
སོགས་མཛད་པ་ཡི། །ཞབས་རྗེས་བྲག་ལ་མང་དུ་བྱུང་། །ཕྱོགས་བཞིའི་བྲག་ལ་ཞབས་རྗེས་
བཞག །ལུང་གསུམ་འདུས་པའི་སྤྲེལ་རྫོང་བྲག་དཀར་འདི། །སྔོན་དུས་སྲིན་པོ་འདུལ་བའི་
གནས་ཡིན་པས། །མཐའ་འདུལ་གནས་ཀྱི་ནང་ནས་ཆེ་བའོ། །གནས་མཆོག་རྡོ་རྗེ་ཀློ་དཀར་
གསལ་བའི་ནང་། །རིགས་ལྔ་ས་བོན་དབུ་མ་རོ་རྐྱང་ཚུལ། །སྐུ་གསུམ་ཡི་གེ་རིགས་དྲུག་སྐྱེ་སྒོ་



གཅོད། །གུ་རུ་སིདྡྷི་རང་བྱོན་འབུར་དོད་བཞུགས། །དེའི་ནང་སྟོད་ལ་བདེ་གཤེགས་དཀྱིལ་
འཁོར་ཁང་། །འགྲོ་ན་ལུས་རྒྱན་བཀྲོལ་ནས་གོས་སྲབ་གྱོན། །མར་མེ་དཔལ་འབར་བཟུང་ནས་
སོང་གྱུར་ཏེ། །སྟེང་གི་ནམ་མཁའ་དག་ལ་མཇལ་བ་ན། །བདེ་མཆོག་གསང་འདུས་ཀྱེ་རྡོར་
འཇིགས་བྱེད་སོགས། །རྒྱུད་སྡེ་བཞི་ཡི་དཀྱིལ་འཁོར་འབུར་དོད་བཞུགས། །དེ་ནས་ཕྱིར་བུད་
གཡོན་གྱི་ཕྱོགས་སོང་དང༌། །དོག་པ་ཐི་ཤེལ་གྱི་ཕུག་པ་ཡོད། །མར་མེ་དཔལ་འབར་གསལ་
ནས་དེར་སོང་དང༌། །དག་པ་མཁའ་སྤྱོད་དཔལ་གྱི་ཙ་རུ་ཏྲ། །མངོན་སུམ་ལྷུན་གྱིས་གྲུབ་པའི་
གཞལ་ཡས་ཁང༌། །རང་བྱུང་འབུར་དུ་བྱོན་ནས་བཞུགས་པ་ལ། །རོང་ཆེན་བཞི་དང་མཚོ་
བཞི་རང་བྱོན་བཞུགས། །ལྷ་ཚོགས་ཉིས་སྟོང་བརྒྱད་བརྒྱ་འབུར་དོད་བཞུགས། །རྩེ་ལ་མཁའ་
འགྲོ་གདོང་ཆེན་བཞི་སོགས་གསལ། །མཐོང་བ་ཙམ་གྱིས་ངན་སོང་སྒོ་མོ་འགགས། །དེ་ནས་
ཕྱིར་བུད་སྔར་ལྟར་མར་མེ་དང༌། །ཤིང་རིང་རྩེ་ལ་དཔལ་འབར་གསལ་བོར་བྱེད། །གོང་དུ་
སོང་དང་ཁང་བརྩེགས་གསུམ་ཚད་ལ། །བདེ་གཤེགས་ཐུགས་སྤྲུལ་བྱ་ཁྱུང་ག་རུ་ཊ། །དབུ་
གཟེངས་བར་སྣང་དག་ལ་འཕྱོ་བ་ལ། །རཱ་ཕྲག་ཡིད་བཞིན་ནོར་བུས་སྤྲས་པ་ཡི། །ནོར་བུ་
མཐོང་བས་དབུལ་ཕོངས་སྡུག་བསྔལ་སེལ། །གཤོག་པ་གཡས་གཡོན་ཕྱོགས་སུ་བརྐྱང་བ་
ལ། །ཕྱག་ཞབས་མཇུག་སྒྲོ་ལ་སོགས་གསལ་བར་བཞུགས། །མཐོང་བ་ཙམ་གྱིས་ཀླུ་དང་ས་
བདག་སོགས། །གདུག་པའི་ནད་རིགས་ཀུན་ལས་གྲོལ་བར་འགྱུར། །ཁྱུང་གི་གཡས་ཕྱོགས་
སངས་རྒྱས་སྟོང་སྐུ་བཞུགས། །གཡོན་ཕྱོགས་འབྲི་གུང་འཇིག་རྟེན་གསུམ་མགོན་བཞུགས། །དེ་
ཡི་གཡས་ཕྱོགས་ཕུག་པའི་ལོགས་ངོས་ཀྱི། །ཞབས་རྗེས་སྟེང་ནས་དཔལ་འབར་ཡར་ལ་
བསྟན། །དཀྱིལ་འཁོར་ཞབས་ནས་ཡར་ལ་མཇལ་བ་དང༌། །འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ངོ་
མཚར་ཆེ། །ཕྱོགས་བཞི་དབུས་ལྔ་རྒྱལ་བ་རིགས་ལྔ་བཞུགས། །དབུས་དང་ཕྱོགས་མཚམས་ཆེ་
མཆོག་རིགས་ལྔ་བཞུགས། །འདི་ལ་མཐོང་ཚུལ་སྣ་ཚོགས་འབྱུང་བར་འགྱུར། །དེ་ཡི་ཕྱི་ལོགས་
ངོས་ཀྱི་བྲག་ངོ་ལ། །ཨུ་རྒྱན་པད་མ་འབྱུང་གནས་གསལ་བར་བཞུགས། །དེ་ཡི་གཡོན་ཕྱོགས་
བཀའ་བརྒྱུད་སྒྲོམ་བུའི་ཚུལ། །ཆོས་འཁོར་གདུགས་དང་ཏོག་གིས་མཛེས་པ་ལ། །ཞི་ཁྲོ་དམ་པ་
རིགས་བརྒྱ་གསལ་བར་བཞུགས། །དེའི་གཡོན་ཁྲོ་བོ་བཅུ་སོགས་གསལ་བར་ཡོད། །དེའི་



གཡོན ་ ད པ ལ ་ ལྡན་ལྷ་མོ ་ གསལ་བར་བཞུགས། །ཟུར་གྱི་ཕུག ་ ལ་ ཨུ ་ རྒྱན་ སྒྲུབ་ཆུ་
བཞུགས། །འཐུང་དང་ཁྲུས་བྱས་ནད་གདོན་སྡིག་སྒྲིབ་དག །འདི་ཉིད་ཕུག་ལ་གནས་སྒོ་འདི་
གསུམ་གསལ། །དེ་ནས་ཕྱིར་ཐོན་སྒོར་སོང་གཡས་གཡོན་གྱི། །སྒོ་འགྲམ་ཕྱི་རིམ་རྒྱལ་ཆེན་སྡེ་
བཞི་ཡོད། །དེ་ཡི་ལོགས་གཅིག་གཡོན་གྱི་ལུང་པ་ལ། །ཕུག་སྒོ་ཤར་ལྷོ་མཚམས་སུ་ལྟ་བ་
ཡོད། །དེ་ཡི་སྟེང་ནས་ཡར་བལྟས་མཇལ་བ་ན། །སྟག་སྒྲོལ་ཐིག་ལེ་བརྒྱད་ཅུའི་དཀྱིལ་འཁོར་
བཞུགས། །སྒོ་ངོས་གཡས་ལ་གླང་པོ་རིན་ཆེན་དང༌། །སྒོ་ཡི་སྟེང་ན་ཇོ་བོ་བཅུ་གཅིག་
ཞལ། །པད་མ་འབྱུང་གནས་བདུད་རྩི་འཁྱིལ་བ་དང༌། །རྗེ་བཙུན་མི་གཡོ་ལ་སོགས་གསལ་
བར་བཞུགས། །ཟུར་གྱི་ངོས་ལ་ཚེ་དཔག་མེད་མགོན་དང་། །རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་གསལ་
བར་བཞུགས། །སྒོ་ཟུར་གཡེར་ཁའི་ཚུལ་གྱིས་རྡོ་ལ་བརྡུང༌། །ལྷ་གནས་ཀུན་ཏུ་བསྒྲིག་པའི་
མཇལ་དང་མཚུངས། །ཟུར་ནས་ཀས་གདོང་གོང་ལ་ཡར་མཇལ་ན། །སྤྱན་རས་གཟིགས་དང་
ཆོས་མཆོག་གསལ་བ་དང་། །གཟའ་མཆོག་རཱ་ཧུ་ལ་ནི་གསལ་བོར་ཡོད། །གནས་དེའི་སྒོ་
རྣམས་སྐབས་ཤིག་དབྱེ་བར་འགྱུར། །སྒོ་ངོས་མཐོངས་ལ་མར་བ་ལོ་ཙཱ་དང་། །དམ་པ་སངས་
རྒྱས་པ་སོགས་གསལ་བར་བཞུགས། །སྒོ་འགྲམ་བར་མཚམས་སྟེང་ན་ཨུ་རྒྱན་གྱི། །ཞབས་རྗེས་
རྡོ་ཡོད་དེ་ལ་གུས་པར་མཛོད། །དེ་ནས་སྲིབ་ཀྱི་ངོས་ལ་ཕུག་པ་ནི། །ཞལ་གྱི་སྒོ་ཕྱོགས་བྱང་ལ་
ལྟ་བ་ཡོད། །དེར་སོང་མར་མེ་དཔལ་འབར་སོགས་ཁྱེར་ན། །སློབ་དཔོན་པདྨ་འབྱུང་གནས་
ལྷུང་བཟེད་ལ། །རྒྱ་ཡིག་རང་བྱོན་མངོན་སུམ་གསལ་བར་ཡོད། །བསྐལ་བ་ཡར་དར་ཁ་ཡར་
བསྟན་ནས་ཡོད། །དེ་འོག་བསྐལ་བ་བར་སྐབས་ཁ་བཟུར་ཡོད། །ད་ལྟ་བསྐལ་བའི་སྙིགས་མར་
སྦུབ་ནས་བཞུགས། །དུས་དང་བསྐལ་བའི་རྟགས་སོགས་དེ་ལས་བསྟན། །དེ་ནས་སོང་བར་
གཤོང་ལ་མཚོ་འཁྱིལ་ཡོད། །དེ་ཡི་ཐུར་ནས་ཡར་ལ་སོང་བའི་དུས། །མཁའ་འགྲོས་ཕུལ་བའི་
ཚོགས་དང་མཆོད་པ་ཡོད། །དེ་ཡི་མདུན་ངོས་ཨུ་རྒྱན་བཞུགས་ཁྲིའི་ཚུལ། །དེ་ཡི་འོག་ཏུ་
དཔལ་འབར་གསལ་བ་ལ། །གཏེར་གྱི་སྒྲོམ་བུའི་སྟེང་དུ་གཏེར་ཡིག་གསལ། །དེ་ནས་ཕར་སོང་
གཡོན་ཕྱོགས་ལོག་ངོས་ལ། །ཤེལ་གྱི་བྲག་ལ་གཡུ་མདོག་ཆགས་པ་ཡོད། །དེ་དཀྱིལ་སྟེང་ལ་
སངས་རྒྱས་སྨན་བླ་ཡི། །བཻཌཱུརྱ་ཡི་ལྷུང་བཟེད་ངོས་བཞིའི་ནང༌། །རིན་ཆེན་སྣ་ཚོགས་སྨན་



གྱིས་བཀང་ནས་ཀྱང་། །རིན་ཆེན་གསེར་དངུལ་སྒྲོམ་བུའི་ནང་དུ་རྫོངས། །རྒྱུ་ནི་རིམ་པ་བདུན་
གྱིས་བཏབ་ནས་བཞུགས། །རེག་མཐོང་མུ་གེ་ནད་ལས་གྲོལ་བར་འགྱུར། །སྟེང་ཕྱོགས་གཡོན་
ངོས་རང་བྱོན་འབུར་དོད་དུ། །སངས་རྒྱས་སྨན་བླ་མཆེད་བརྒྱད་གསལ་བོར་བཞུགས། །དུག་
གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླས། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ཀུན་གྲོལ་བར་བྱེད། །དེ་
ནས་ཡར་སོང་ཕུག་པའི་རྩེ་ངོས་ལ། །ཕུག་པ་ཅུང་ཙམ་ཡོད་པ་དེར་སོང་དང་། །ཕྱོགས་རྣམས་
ཀུན་ལ་ལྷ་ཚོགས་རང་བྱོན་བཞུགས། །སྐྱེས་བུ་ལས་དག་རྣམས་ཀྱིས་མཐོང་བར་འགྱུར། །ཕལ་
བ་རྣམས་ཀྱིས་དེ་ཉིད་མཐོང་བ་དཀའ། །དེ་ནས་ཕྱིར་ཐོན་གཡོན་གྱི་ངོས་ཕྱོགས་ན། །ཕུག་སྒོ་
ཤར་ལྷོ་མཚམས་སུ་ལྟ་བ་ཡོད། །དེ་ལ་མར་མེ་དཔལ་འབར་གསལ་ཁྱེར་ན། །ལམ་གྱི་གཡས་
ཕྱོགས་བྲག་གི་ངོས་ལོགས་ལ། །དྲག་པོ་ཕུར་བ་ཕུར་སྲུང་བཅུ་དྲུག་བཞུགས། །དེ་ནས་ཡར་ལ་
རིམ་གྱིས་སོང་བའི་ཚེ། །གཡོན་ཕྱོགས་ངོས་ལ་རྒྱུས་ཡོད་ཀྱིས་བལྟས་ན། །གཙུག་ལག་ཁང་དང་
གཞལ་ཡས་ཁང་གྲུབ་ལ། །རྟ་བབས་སྒོ་ཁང་ཀ་བ་བཞི་སོགས་གསལ། །ཆོས་འཁོར་གདུགས་
དང་རྒྱལ་མཚན་གསལ་བའི་དབུས། །ཐུབ་པ་གནས་བརྟན་བཅུ་དྲུག་ལྷུན་གྲུབ་བཞུགས། །སྒོ་
འགྲམ་རྒྱལ་ཆེན་སྡེ་བཞི་གསལ་བར་བཞུགས། །ཕུག་ལམ་འདོད་འཇོ་བ་ཡི་ནུ་མ་ཡོད། །ལས་
ཅན་རྣམས་ལ་འོ་མ་དངོས་སུ་ཡོད། །འགྲོ་བ་གང་གི་ཁོང་དུ་དེ་སོང་ན། །ཚེ་འདིའི་འདོད་པའི་
དོན་རྣམས་ཡིད་བཞིན་འགྲུབ། །དེ་ཡི་ཕུག་སོང་འདོམ་གསུམ་བབས་མཚམས་ན། །དབྱར་གྱི་
དུས་སུ་ཆུ་འཁྱིལ་ལམ་མི་ཐར། །སྟོན་དང་དགུན་དུ་སོང་ན་ཐོན་ཙམ་ཡོད། །དེ་ན་གནས་སྒོ་
གཏེར་ཁ་འགའ་ཞིག་ཡོད། །དེ་ནས་ཕྱིར་བུད་ལམ་གྱི་སྒོ་འགྲམ་ལ། །གཡས་ཕྱོགས་བར་དོའི་
འཕྲང་ལ་འཛུལ་བུད་ན། །ཕྱི་མ་བར་དོའི་དངངས་སྐྲག་ཞི་བར་འགྱུར། །ཕར་ཚུར་བྲག་གི་ངོས་
ལ་གནས་སྒོ་མང༌། །དེ་རྣམས་གཏེར་ཁ་མང་དུ་ཡོད་པ་ལ། །མཇལ་བའི་སྐལ་བ་རང་རང་
ལས་ཀྱིས་ཤེས། །ཤར་གྱི་གནས་འདིའི་སྒོ་ལ་འོང་བའི་དུས། །སྒོ་འགྲམ་གཡས་དང་གཡོན་གྱི་
བྲག་རི་ནི། །དར་དཀར་ཡོལ་བ་འཐེན་འདྲ་གཉིས་ཀྱི་བར། །ནམ་མཁའ་མཐོང་ཙམ་ཡོད་པའི་
གཡས་ཕྱོགས་ངོས། །ལྷོ་ངོས་ལུང་པ་མགོ་བྱང་བསྟན་པ་ཡོད། །སོང་དང་བྲག་ཀྱང་དར་ཕྱར་
འདྲ་བའི་གནས། །ཕུག་པ་ཁ་ནི་ལྷོ་རུ་བལྟ་བ་ཡོད། །དཔལ་འབར་གསལ་བར་བྱས་ནས་



མཇལ་བ་ན། །རྒྱལ་བ་བྱམས་པ་ཉེ་བའི་སྲས་བརྒྱད་བཞུགས། །དེ་ནས་ཕྱིར་ཐོན་ལྷོ་ཕྱོགས་
ངོས་ལོགས་སུ། །ལམ་ངོ་ཤེས་ཙམ་ཡོད་པ་དེར་སོང་ན། །ནུབ་ཕྱོགས་བྲག་དཀར་དར་ཕྱིར་ལྟ་
བུ་ཡོད། །དེའི་ངོས་ཕུག་པ་ཁ་ཤར་བལྟ་བ་ཡོད། །མར་མེ་གསལ་བར་བྱས་ནས་མཇལ་བ་
ན། །བདེ་བ་ཅན་གྱི་ཞིང་བཀོད་གསལ་བར་བཞུགས། །དེ་ཡི་ངོས་ལ་རང་བྱོན་མང་དུ་
ཡོད། །དེ་ཕྱིར་སྐོར་ལམ་ཞུགས་ནས་གཡས་ངོས་ལ། །མཐོ་རིས་ཐར་བའི་ཐེམ་སྐས་ཞེ་དགུ་
ལ། །གོམ་དོར་རེ་རེས་འཁོར་བ་རྒྱབ་ཀྱིས་ཕྱོགས། །དེར་ཐོན་གཡོན་ཕྱོགས་བྲག་ངོས་སྤྱན་རས་
གཟིགས། །རིགས་ཀྱི་བུ་ཁྱོད་བདེ་བ་ཅན་དུ་འགྲོ། །ཞེས་གསུངས་ལུང་བསྟན་མོས་ལ་གསོལ་བ་
ཐོབས། །རྒྱབ་ཕྱོགས་སྤང་དང་བྲག་གི་སྒོ་མཚམས་སུ། །ཕུག་སྒོ་ཡོད་པ་མར་མེ་གསལ་བྱས་
ནས། །བཅོམ་ལྡན་རྣམ་སྣང་སེམས་དང་འ་བརྒྱད་འཁོར་བཞུགས། །དེ་ནས་ཚུར་ཐད་ལམ་ལ་
འོང་བའི་དུས། །བྲག་ནག་འཇིགས་རུང་ཞིག་ཡོད་དེ་ཡི་སྟེང་། །ཨུ་རྒྱན་པདྨའི་ཞབས་རྗེས་
དངོས་སུ་ཡོད། །དེ་ནས་བྲག་གི་གོང་ནས་ཡར་སོང་ན། །བྲག་སྟོད་མེ་ལྕེ་འབར་འདྲ་ཡོད་
གཤམ་ལ། །གཤིན་རྗེ་ཕོ་གདོང་མོ་གདོང་འཇིགས་པ་ཡོད། །འདྲེ་སྲིན་བསྒྲལ་བའི་རྗེས་ཤུལ་ལ་
སོགས་ཡོད། །དེ་ཡི་སྐོར་ལམ་མཐའ་ཡས་བྲག་ཕུག་གསུམ། །ངན་སོང་གསུམ་གྲོལ་གདོན་སྲི་
དེ་ལ་འཛུལ། །དེ་ནས་ཡར་གོང་རྩེ་ལ་སོང་གྱུར་ན། །ཁྱད་པར་ཅན་གྱི་སྒྲུབ་གནས་མང་དུ་
ཡོད། །ཕུག་པའི་དབུས་ལ་ཨུ་རྒྱན་བཞུགས་པ་ལ། །མཆོད་བཤམས་ཕྱག་རྔ་སོགས་ཀྱི་རྗེས་
རྣམས་ཡོད། །བྲག་དམར་རིན་ཆེན་ཤེལ་གྱི་གཞལ་ཡས་ཁང། །རིགས་ལྔ་རིགས་གསུམ་དམ་པ་
རིགས་བརྒྱ་བཞུགས། །རང་སྣང་དག་པ་རབ་འབྱམས་གཞལ་ཡས་སུ། །བཀའ་བརྒྱད་ལྷ་ཚོགས་
བདུན་བརྒྱ་ཉི་ཤུ་བཞུགས། །ཕུག་པ་གཞན་ལ་རིགས་ལྔའི་ཞིང་ཁམས་བཞུགས། །ལྷ་ཚོགས་
བཀོད་པ་དཔག་ཏུ་མེད་པ་བཞུགས། །གུ་རུ་མཚན་བརྒྱད་ལ་སོགས་གསལ་བར་བཞུགས། །ཕྱི་
ལ་རི ག ས ་ གསུམ་ ་ མགོན་ པོའི་སྙིང་བོ་སོགས། །རང་བྱོན་ཡི་གེ་ ལ ་ སོགས ་ ག ས ལ ་ བ ་
བཞུགས། །བསྒྲུབ་པ་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལ། །སྒྲོམ་བུ་དགུ་བསྐོར་གཏེར་
གནས་མང་དུ་བཞུགས། །རྒྱུས་ཡོད་རྣམས་ཀྱིས་བལྟས་ནས་བླངས་གྱུར་ན། །སིནྡྷ་ར་ཞེས་བྱང་
སེམས་དཀར་དམར་ཡོད། །རང་རང་འདོད་པ་གང་དགོས་ལེན་རྒྱུ་ཡོད། །ལོ་རྒྱུས་གསོ་རིག་



བཤད་རྒྱུད་འགྲེལ་བར་གསལ། །ནུབ་བྱང་མཚམས་སུ་ཐར་ལམ་ཐེམ་པའི་སྐས། །ལམ་གསུམ་
བགྲོད་པས་སྒྲིབ་གསུམ་བྱང་བར་འགྱུར། །དེའི་ཐད་སྨད་ལ་གཤིན་རྗེ་ཆོས་རྒྱལ་དང༌། །དམྱལ་
བ་ཚ་གྲང་བདུད་སྲིན་སྒྲ་སྐད་སྒྲོགས། །བློ་གསལ་སྐྱེ་བོས་དཔྱད་ན་གསལ་བར་ཡོད། །འགྲོ་
དུས་ཐལ་མ་གྱུར་བ་ཐོན་པར་བྱང་། །གནས་སྒོ་གཡོན་ཕྱོགས་རི་ཟུར་གདའ་བའི་གཤམ། །སྨན་
ཆུ་བདུད་རྩི་རོ་དྲུག་ནུས་ལྡན་འབབ། །འཐུང་དང་ཁྲུས་བྱས་ཡོན་ཏན་བཅུ་བདུན་སྟེར། །ནད་
གདོན་སྡིག་སྒྲིབ་འདག་པར་ཐེ་ཚོམ་མེད། །དེ་ནས་རི་ཟུར་ཕྱག་རྗེས་ལ་སོགས་དང་། །རང་ ་
བྱོན་ཡིག་འབྲུ་རང་གིས་བལྟས་ན་གསལ། །གཡས་ཀྱི་ཕྱོགས་སུ་ཆུ་བཟང་བྲག་དཀར་ཞེས། །ཕོ་
རི་དཔའ་བོ་རྣམས་ཀྱི་བཞུགས་གནས་ཡིན། །ལུང་བ་གཅིག་ལ་རྨ་ཆེན་སྦོམ་ར་དང༌། །ཞབས་
རྗེས་གསལ་བ་མི་ཕྱུགས་ནད་རིམས་གྲོལ། །གཡོན་གྱི་ཕྱོགས་ན་སྤེལ་མོ་བྲག་ཅེས་པ། །མོ་རི་
དཔའ་མོ་རྣམས་ཀྱི་བཞུགས་གནས་ཡིན། །མདུན་གྱི་ཕྱོགས་སུ་ཞིང་སྐྱོང་རལ་བ་ཅན། །གཡོན་
གྱི་ཕྱོགས་སུ་བཙུན་མོ་བྲང་དམར་མ། །གཉིས་པོ་བཀའ་སྲུང་ཞིང་སྐྱོང་ཡབ་ཡུམ་ཡིན། །ཞེས་
འབྱུང་ལ། ཡིག་སྐྱོན་ཡིན་ནམ་དཔྱད་མི་བཟོད་པ་རེ་གཉིས་སྣང་བའང་སོར་གནས་སུ་
བཀོད་ཅིང་། ཕྱོགས་བཞི་མཚོ་བཞི་དང༌། མཚམས་བཞི་ལྷ་རི་གཉན་པོ་བཞི་ནང་དུ་ཚུད་པའི་
ཕྱི་སྐོར། བར་སྐོར་དཔག་ཚད་གསུམ། ནང་སྐོར་ད་ལྟའི་སྐོར་ལམ་འདི་ལ་རྒྱང་གྲགས་དྲུག་གི་
དབང་དུ་བྱས་པའི་སྐོར་ཚན་དང་། ཕན་ཡོན་སོགས་མང་དུ་བཤད་སྣང་ཡང་ཚིག་ཚོགས་ལ་
འཛེམས་ནས་མ་བྲིས། ཞེས་གསུངས། །
གཉིས་པ་ནི། གནས་སྒོ་ནས་བརྩམས་ཏེ་གཡས་སྐོར་གྱི་དབང་དུ་བྱས་ནས་འཚོལ་བདེ་བ་
དང་གོ་སླ་བའི་ཕྱིར་ཚིག་ལྷུག་གིས་བཀྲོལ་ཏེ་བྲི་བ་ལ། ད་ལྟ་གནས་སྒོ་(1)ཞེས་ཡོངས་སུ་གྲགས་
པའི་བྲག་གི་ཕུག་པ་སྒོ་ཤར་ལྷོ་མཚམས་སུ་ལྟ་བ་འདི་ཉིད་ཐོག་མར་མཇལ་བའི་དབང་དུ་བྱས་
ན། ཕུག་པ་དེའི་སྒོའི་སྟེང་ཕྱོགས་སུ་ཡར་བལྟས་ནས་མཇལ་བ་ན། སྟག་སྒྲོལ་ཐིག་ལེ་བརྒྱད་
ཅུའི་དཀྱིལ་འཁོར་དང༌། སྒོ་ངོས་གཡས་ལ་གླང་བོ་རིན་པོ་ཆེ་དང་། སྒོ་ཡི་སྟེང་ན་ཇོ་བོ་བཅུ་
གཅིག་ཞལ་དང་། སློབ་དཔོན་པདྨ་འབྱུང་གནས་བདུད་རྩི་འཁྱིལ་བ། ཁྲོ་བོ་མི་གཡོ་བ་སོགས་
ཀྱི་སྐུ་བརྙན་རང་བྱོན་རྣམས་མཇལ་ཐུབ་པས་ཐོག་མའི་གནས་མཇལ་ཡིན་ཕྱིར་ཞིབ་མཇལ་



དང་དག་སྣང་གལ་ཆེ། ཟུར་གྱི་ངོས་ལ་རྒྱལ་བ་ཚེ་དཔག་མེད་དང་། རྡོ་རྗེ་ཕག་མོ། སྤྱན་རས་
གཟིགས། གཟའ་མཆོག་རཱ་ཧུ་ལ་དང༌། སྒོ་ངོས་ལ་མར་བ་ལོ་ཙཱ་དང༌། དམ་པ་སངས་རྒྱས་ལ་
སོགས་པ་གསལ་བར་བཞུགས། གཡོན་ཟུར་གྱི་སྒོ་འགྲམ་དང་བར་མཚམས་རྣམས་སུ། ལོ་དང་
ཨ་ཡིབ(2) མཆོད་རྟེན། ཨོ་རྒྱན་གྱི་ཞབས་རྗེས་(3)སོགས་རང་བྱོན་དུ་མ་ཡོད། སྒོ་ཟུར་གཡེར་
ཁའི་ཚུལ་གྱིས་རྡོ་ཡིས་རྡུང་བ་ན་ལྷ་གནས་ཀུན་ཏུ་སྙན་གསན་གྱི་ཚུལ་དུ་སྒྲ་བསྒྲག་པས་དེ་
ཀུན་ཏུ་མཇལ་བ་དང་མཚུངས་ཤིང་། གནས་དེ་དག་གི་སྒོ་རྣམས་སྐབས་སུ་བབས་པ་ན་དབྱེ་
བར་གསུངས་སོ།། བྲག་གི་བུ་ག་རེ་རེ་ནས་ཆུ་ཐིགས་དུས་ཀུན་འབབ་པ་བདུད་རྩི་བྱིན་ཅན་
ཡིན་ཞེས་སྐྱེ་བོ་ཀུན་གྱིས་གླེང་། ཕུག་སྒོའི་མཆོད་རྟེན་(4)འདི་སྐུ་འབུམ་དགེ་བཤེས་སྐུ་གོང་མས་
བཞེངས་པར་གྲགས། འདི་བ་གྲུབ་པ་ཐོབ་པས་རི་བྲག་ལ་ཐོགས་མེད་དུ་ཆུ་ལ་ཉ་བཞིན་
ཕེབས་ཏེ་འདིར་གནས་སྒོ་ཕྱེས་ཤིང་རིན་ཆེན་གཏེར་རྫས་མང་དུ་བླངས་པར་གྲགས་ཤིང་། སྐུ་
འདྲ་དང༌། མར་མེ་མཆོད་སྐོང་། དྲིལ་བུ། ཏིང་ཕོར་སོགས་བླངས་པ་ད་ལྟ་ཡང་དངོས་སུ་
མཇལ་རྒྱུ་ཡོད་ཟེར། གཡང་མོ་ལུག་གི་གཏེར་ཁ་སོགས་དུས་ལ་བབ་མེད་གསུངས་ནས་གནས་
སྒོ་དང་གཏེར་སྒོ་སོ་སོར་བྱིན་གྱིས་རླབས་པར་གྲགས་པ་དོན་ལ་གནས་པར་སེམས། གཡས་
ཟུར་གྱི་བྲག་རི་ད་ལྟ་དབུ་རྩེར་ལབ་ཙེ་ (5）ཡོད་པ་དེ་ན་གནས་བདག་ཞིང་སྐྱོང་སྤྲེལ་མགོ་
ཅན་གཉེན་སྤྲེལ་ཟླ་བ་ཆེན་པོ་བཞུགས་པས་བསངས་དང་གསེར་སྐྱེམས་ཕུལ་ཏེ་འདོད་དོན་
ཞུས་ན་སྡོང་གྲོགས་གཡེལ་མེད་ཡོད། དེ་ནས་གྱེན་དུ་བལྟས་ན་གཡོན་ཟུར་བྲག་རྩའི་ཐེམ་ན་
ཕུག་པ་སྒོ་ལྷོ་ཕྱོགས་སུ་ལྟ་བ་ཞིག་ཡོད་པ་དེ། དག་པ་འི་ཤེལ་གྱི་ཕོ་བྲང་(6)ཡིན་པས་མར་མེ་
དཔལ་འབར་གསལ་བོར་སྒྲོན་ནས་ནང་དུ་སོང་ན། བེལ་གྱི་ཀ་བ་བརྒྱད་(7)རང་བྱོན་གསལ་བ་
འབུར་དུ་དོད་པ་མང་བོར་མཇལ་རྒྱུ་ཡོད། ཕུག་པ་འདི་ཉིད་མདོ་དབུས་གཙང་གསུམ་གྱི་
གནས་ཁང་མང་བོར་འབྲེལ་ཞིང་ཕུ་མེད་པར་གྲགས། དལ་བུར་དཔལ་འབར་དང་གོས་རྐྱང་
གྱོན་ནས་གྲོགས་དང་བཅས་ཞིབ་ཏུ་མཇལ་ན་དག་པ་མཁའ་སྤྱོད་དཔལ་གྱི་ཙ་རི་ཏྲ་མངོན་སུམ་
ལྷུན་གྱིས་གྲུབ་པའི་གཞལ་ཡས་ཁང་སོགས་རང་བྱོན་འབུར་དུ་དོད་པ་མང་བོ་དང་། རོང་ཆེན་
བཞི་དང་མཚོ་ཆེན་བཞི་ལྷ་ཚོགས་ཉིས་སྟོང་བརྒྱད་བརྒྱ་དང་། རྩེ་ལ་མཁའ་འགྲོ་གདོང་ཆེན་



བཞི་སོགས་གསལ་བར་ཡོད། འདི་དག་མིག་གིས་མཐོང་བ་ཙམ་གྱིས་ངན་སོང་གི་སྒོ་མོ་
འགགས་པར་གསུངས། ད་དུང་ངོ་མཚར་བའི་སྐུ་དང་ཕྱག་མཚན་ཡིག་འབྲུ་ཞབས་རྗེས་
སོགས་མཐོང་སྣང་མི་འདྲ་བ་མང་བོ་ཡོད། དེ་ནས་མཁའ་འགྲོའི་ཚོགས་ཁང་ལ་ཕེབས་ན་
གཡོན་ཕྱོགས་སུ་འཁོར་ཏེ་གནས་རིའི་རྒྱབ་ཕྱོགས་རྐང་ལམ་ཆུང་ངུ་ཞིག་ཡོད་པ་བརྒྱུད་ནས་རི་
རྩེར་བསྙེགས་པའི་ལམ་གྱི་གཡོན་ཕྱོགས་སུ་ཁྱད་པར་ཅན་གྱི་སྒྲུབ་གནས་མང་པོ་ཡོད་ལ་ཕུག་
པ་དེ་དག་གི་ངོས་ན་ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་གསལ་བར་བཞུགས་ཤིང༌། མཆོད་བཤམ་དང་
ཕྱག་རྔ་སོགས་ཀྱི་རྗེས་ཤུལ་ཡོད། བྲག་ལ་བུ་ག་གཉིས་ཡོད་པའི་ཞོལ་མ་དེ་གེ་སར་གྱི་མདའ་
འཕངས་ཤུལ་དང་གོང་མ་གཤིན་རྗེའི་མེ་ལོང་ (8）རེད་ཟེར། བྲག་ནག་འཇིགས་སུ་རུང་བའི་
ངོས་སུ་སློབ་དཔོན་གྱི་ཞབས་རྗེས་སོགས་ཞབས་རྗེས་ཤིན་ཏུ་མང་པོ་(9)ཡོད། དེ་ནས་གཡོན་
ཕྱོགས་ཅུང་ཙམ་སོང་དང་མཁའ་འགྲོའི་ཚོགས་ཁང་( 10)བྱིན་རླབས་ཁྱད་འཕགས་ཅན་གྱི་བྲག་
ཕུག་ཡོད། དེའི་དབུས་སུ་མཁའ་འགྲོ་རིགས་ལྔ་དང་། མགོན་པོ་ཕྱག་དྲུག་པ་(11)གཙོས་ལྷ་
ཚོགས་འཁོར་བཅས་དང༌། མཆོད་གཏོར་ (12)ཚོགས་མཆོད་བམ་རོ་ (13)ནང་ཁྲོལ་ལྷུ་ལག་
སོགས་བྲག་དཀར་བོའི་སྟེང་མངོན་པར་གྲུབ་པ་མཇལ་རྒྱུ་ཡོད། ཚོགས་ཁང་མདུན་ངོས་སུ་
སློབ་དཔོན་ཨོ་རྒྱན་པདྨའི་བཞུགས་ཁྲི་ (14)དང་། མདུན་སྒྲོམ་སྟེང་དུ་ གཏེར་ཡིག་རང་བྱོན་
གསལ་བར་མཐོང་ཐུབ། དེ་ནས་ཕར་སོང་གཡོན་ཕྱོགས་ལུང་བའི་བྲག་ངོས་ན་སྨན་བླ་བདེ་
གཤེགས་བརྒྱད་ཀྱི་སྒྲུབ་ཕུག་(15) ཤེལ་གྱི་བྲག་ལ་གཡུ་མདོག་ཆགས་པ་ཡོད། ཕུག་པའི་ནང་དུ་
སྨན་བླའི་དཀྱིལ་འཁོར་དང་དེའི་སྟེང་སངས་རྒྱས་སྨན་བླའི་བཻཌཱུརྱ་ཡི་ལྷུང་བཟེད་ངོས་བཞིའི་
ནང་སྨན་སྣ་དང་རིན་པོ་ཆེ་གསེར་དངུལ་སོགས་ཀྱིས་བཀང་ནས་རིན་པོ་ཆེའི་སྒྲོམ་བུའི་ཚུལ་
དུ་རྒྱ་རིམ་པ་བདུན་གྱིས་བཏབ་པ་ལ་རེག་པ་དང་མཇལ་བ་དང་མིག་གིས་མཐོང་བས་ཀྱང་མུ་
གེ་དང་ནད་ལས་གྲོལ་བར་གསུངས། སྟེང་ཕྱོགས་གཡོན་གྱི་བྲག་གི་ངོས་ན་སྨན་བླ་བདེ་
བཤེགས་བརྒྱད་འབུར་དོད་དུ་གསལ་བར་བཞུགས། མཐོང་ཐོས་དྲན་རེག་གིས་བསྡུས་པའི་
འགྲོ་བ་འདི་ཀུན་བཞི་རྒྱ་རྩ་བཞིའི་ནད་ཀུན་ལས་གྲོལ་བར་གསུངས་པས་གནས་རིའི་མཐའ་
བསྐོར་བ་ཙམ་གྱིས་མི་ཚིམས་པར་རང་བྱོན་དང་ཕུག་པ་འདི་དག་ལ་ཞིབ་མཇལ་གནང་རྒྱུ་



གལ་ཆེ། ཕུག་པ་འདིའི་སྒོ་འགྲམ་དང་ཕྱོགས་ཀུན་ཏུ་ལྕགས་རྡོ་ནག་པོ་འཐུ་རྒྱུ་ཡོད་པ་དེ་སློབ་
དཔོན་ཆེན་པོའི་འདྲེ་སྲིན་འདུལ་སྐབས་གནམ་ལྕགས་ཀྱི་སེར་བ་(16)ཕབ་པ་རེད་ཟེར། དེ་ལུས་
ལ་བཏགས་ན་སྲུང་བ་མཆོག་ཏུ་གྲགས། ཕུག་པའི་རྩེ་ངོས་ན་ཕུག་པ་ཅུང་ཙམ་ཡོད་པ་དེར་
གཟིགས་དང་ཕྱོགས་མཚམས་ཀུན་ན་ལྷ་ཚོགས་རང་བྱོན་མང་དུ་བཞུགས་པ་རྣམས་ནི་སྐྱེས་བུ་
ལས་སྣང་དག་པ་རྣམས་ཀྱིས་མཐོང་བར་འགྱུར་ལ། དེ་ལས་ལྡོག་སྟེ་སྐལ་བ་དམན་པ་རྣམས་
ཀྱིས་མཐོང་དཀའ་བར་གསུངས་པས་མ་མཐའ་ཡང་བསམ་པ་དག་པས་སྨོན་ལམ་རེ་འདེབས་
རྒྱུ་གལ་ཆེ། དེ་ནས་ཕྱིར་ཐོན་ཏེ་གཡོན་ཕྱོགས་བྲག་གི་ངོས་ན་བྲག་ཕུག་སྒོ་ཤར་ལྷོའི་མཚམས་
སུ་ལྟ་བ་ཞིག་ཡོད། དེ་ལ་མར་མེ་དཔལ་འབར་གསལ་བ་བཟུང་སྟེ་སོང་ན་ལམ་གྱི་གཡས་
ཕྱོགས་བྲག་གི་ངོས་ལོག་ན་དྲག་པོ་ཕུར་བ་ཕུར་སྲུང་བཅུ་དྲུག་བཞུགས། དེ་ནས་ཡར་ལ་རིམ་
གྱིས་སོང་དང་གཡོན་ཕྱོགས་བྲག་གི་ངོས་ན་ཆ་རྒྱུས་ཡོད་པ་དག་གིས་བལྟས་ན་གཙུག་ལག་ཁང་
དང་གཞལ་ཡས་ཁང་མཐོང་ཐུབ་ལ། རྟ་བབ་དང་སྒོ་ཁང་ཀ་བཞི་སོགས་དང༌། ཆོས་འཁོར་
དང་། གདུགས་རྒྱལ་མཚན་སོགས་གསལ་བོར་ཡོད། དབུས་སུ་ཐུབ་པའི་དབང་བོ་ལ་འཕགས་
པའི་གནས་བརྟན་བཅུ་དྲུག་གིས་བསྐོར་པ་དང་། སྒོ་འགྲམ་དུ་རྒྱལ་ཆེན་སྡེ་བཞི་གསལ་བར་
བཞུགས། དེ་ནས་ཕྱི་ལམ་བརྒྱུད་དེ་གནས་སྒོའི་ལུང་མདོ་ནས་ཡར་ལྟོས་དང་གནས་བདག་སྤྲེལ་
མགོ་ཅན་ཤུ་བ་ཆིབས་པ་(17)གཡོན་ན་ཡུམ་དང་བཅས་པ་གསལ་བར་མཐོང་ཐུབ། གནས་སྒོའི་
གཡས་ཕྱོགས་ཀྱི་ལུང་མདོ་( 18)ནས་གོམ་པ་སུམ་བརྒྱ་ཙམ་བྲག་ཕྲེང་བརྒྱུད་དེ་ཕེབས་དང་
གནས་མཆོག་རྡོ་རྗེ་གློ་དཀར་གསལ་བའམ་ད་ལྟ་ རྡོ་རྗེ་ཕུག་ལམ་(19)དུ་གྲགས་པ་སྔོན་སློབ་
དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་སྒྲུབ་པ་མཛད་སྐབས་འདྲེ་སྲིན་གྱིས་བྲག་སྒོ་ཕ་བོང་གིས་བཅད་པ་
(20)ན་རྡོ་རྗེ་གསོར་བས་བྲག་ཕུག་གི་སྟེང་ནས་བྱོན་པར་བཤད། དཔལ་འབར་བཟུང་ནས་
ནང་དུ་ཕེབས་དང་རིགས་ལྔའི་ས་བོན། སྔགས་ཡིག རྩ་དབུ་མ་རོ་རྐྱང་གཉིས་ཏེ་རྩ་གསུམ་
དང༌། གུ་རུ་སིདྡྷི་སོགས་འབུར་དོད་དང་སློབ་དཔོན་གྱི་བཞུགས་ཁྲི་(21)ཡོད། དེའི་སྟེང་ཕྱོགས་
བྲག་གི་ངོས་ལ་མཇལ་ན་སློབ་དཔོན་ཏིང་ངེ་འཛིན་དུ་བཞུགས་པའི་ཚེ་སྲིན་པོས་བྲག་ཕུག་གི་
སྒོ་བཅད་པས་ སློབ་དཔོན་གྱིས་རྡོ་རྗེ་གསོར་ནས་བྲག་བརྡོལ་(22)ཏེ་སྟེང་ནས་ཕེབས་པའི་རྗེས་སུ་
༣)



གསོལ་ཐབ་པའམ་ཇ་མ་(23)སྟབས་མ་ལེགས་པར་ཕྱིར་མིག་བལྟས་པས་བྲག་གི་རྐེད་ན་ལུས་པ་
མཐོང་རྒྱུ་ཡོད། བྲག་ངོས་གཡས་གཡོན་དུ་གསང་བདེ་འཇིགས་གསུམ་དང་། ཀྱེ་རྡོར་སོགས་
རྒྱུད་སྡེ་བཞི་ཡི་དཀྱིལ་འཁོར་འབུར་དོད་བཞུགས། དེ་ནས་ཁ་ཕྱིར་འཁོར་གཡོན་ཕྱོགས་ཀྱི་
ཕུག་པའི་ནང་དུ་ཕེབས་ཏེ་ཡར་འགྲོ་སའི་སྒོའི་སྟེང་ཁང་བརྩེགས་གསུམ་གྱི་ཚད་ན་བདེར་
གཤེགས་ཐུགས་སྤྲུལ་བྱ་ཁྱུང་ག་རུ་ཊ་(24)དབུ་སྐྲ་གཟེངས་པ་བར་སྣང་ལ་འཕྱོ་བ། རྭ་ཕྲག་ལ་
ཡིད་བཞིན་གྱི་ནོར་བུས་སྤྲས་པ་མཐོང་བ་ཙམ་གྱིས་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་སེལ་
བ། གཤོག་པ་གཡས་གཡོན་ཕྱོགས་སོ་སོར་བརྐྱངས་པ། ཕྱག་ཞབས་མཇུག་སྒྲོ་སོགས་གསལ་
བོར་མཐོང་ཐུབ། མིག་གིས་མཐོང་བ་ཙམ་གྱིས་ཀླུ་དང་ས་བདག་སོགས་གདུགས་པའི་ནད་
རིགས་ཀུན་ལས་གྲོལ་བར་གསུངས་པས་མར་མེ་དཔལ་འབར་སོགས་ཤིང་རྩེར་བསྡམས་ནས་
མཐོན་པོར་བཏེགས་ཏེ་ཞིབ་མཇལ་གནང་རྒྱུ་གལ་ཆེ། ཁྱུང་གི་གཡས་ཕྱོགས་སུ་བསྐལ་བཟང་
གི་སངས་རྒྱས་སྟོང་སྐུ་(25)དང་། གཡོན་ཕྱོགས་སུ་འབྲི་གུང་འཇིག་རྟེན་གསུམ་མགོན་(26)འབུར་
དོད་དུ་བཞུགས། དེ་ཡི་གཡས་ཕྱོགས་ཕུག་པའི་ངོས་ན་ཞབས་རྗེས་(27)གསལ་བར་ཡོད་པའི་སྟེང་
ནས་ཡར་མཇལ་བ་ན་འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ (28)ངོ་མཚར་ཅན་ཕྱོགས་བཞིར་རྒྱལ་བ་
རིགས་ལྔ་དང་། དབུས་དང་མཚམས་སུ་ཆེ་མཆོག་རིགས་ལྔ་བཞུགས། འདི་ལ་གང་ཟག་ལས་
དག་མ་དག་གི་ཁྱད་པར་གྱི་སྣང་ཚུལ་ལམ་མཐོང་ཚུལ་སྣ་ཚོགས་འབྱུང་བར་གསུངས། དེ་ཡི་
ཕྱི་ལོགས་བྲག་གི་ངོས་ན་ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་(29)གསལ་བར་བཞུགས། དེ་ཡི་གཡོན་
ཕྱོགས་སུ་བཀའ་བརྒྱད་སྒྲོམ་བུའི་ཚུལ་དུ་ཆོས་འཁོར་གདུགས་དང་ཏོག་(30)གིས་མཛེས་པར་
བྱས་པ་ལ་ཞི་ཁྲོ་དམ་པ་རིགས་བརྒྱ་(31)གསལ་བར་བཞུགས། དེའི་གཡོན་དུ་ཁྲོ་བོ་བཅུ་
དང༌། དཔལ་ལྡན་ལྷ་མོ་བཅས་རང་བྱོན་འབུར་དོད་ཀྱི་ཚུལ་དུ་བཞུགས་པ་མང་བོ་ཡོད། དེ་
ཡི་ཟུར་རམ་ཕུག་ན་ཨོ་རྒྱན་སྒྲུབ་ཆུ་(32)ཡོད། འདི་འཐུང་བ་དང་། ཁྲུས་བྱས་པས་ནད་གདོན་
སྡིག་སྒྲིབ་འདག་པར་གསུངས་པས་ཐེ་ཚོམ་བྱ་མི་དགོས་སོ།། དེ་ནས་ཕུག་པ་ནས་ཕྱིར་ཐོན་དེ་
སྒོའི་གཡས་གཡོན་དུ་རྒྱལ་ཆེན་སྡེ་བཞི་དང་། སྒོ་སྟེང་ཨོ་རྒྱན་པདྨའི་ཕྱག་མཛུབ་(33)དང༌། ཧཱུྃ་
ཡིག་འབུར་དོད་དུ་གསལ་བར་བཞུགས། འདི་ཉིད་ཀྱི་ཕུག་ན་གནས་སྒོ་འདི ་ གསུམ་



གསལ། དེ་ནས་ལུང་ཆུང་དེའི་སྲིབ་ངོས་ན་ཕུག་པ་(34)སྒོ་བྱང་ལ་ལྟ་བ་ཡོད། མར་མེ་དང་
དཔལ་འབར་སོགས་ཁྱེར་ནས་ཕེབས་དང་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་ལྷུང་བཟེད་ལ་རྒྱ་
ཡིག་རང་བྱོན་ཅན་ཡོད། འདི་བསྐལ་བ་ཡར་དར་དུས་སུ་ཁ་ཡར་འཁོར་དང་། བར་དར་ལ་
ཟུར་འཁོར། བསྐལ་བ་སྙིགས་མའི་དུས་སུ་ཁ་སྦུབས་ནས་ཡོད་པས། བསྐལ་བའི་འཕེལ་འགྲིབ་
སོགས་གསལ་བར་རྟོགས་ཐུབ། ད་ལྟ་ཁ་སྦུབ་ནས་ཡོད་པར་བཤད་ཀྱང་། རིག་གསར་སྐབས་
གཏོར་བརླག་ཐེབས་པས་ལྷུང་བཟེད་སྔོན་མ་དེ་མཇལ་རྒྱུའི་སྐལ་བ་ཕྲ་ཡང་སླར་ཡང་ཅོང་ཞི་
ལས་གྲུབ་པའི་ལྷུང་བཟེད་གསར་བ་བསྟན་པ་ཡར་དར་སྐབས་དང་བསྟུན་ནས་གྲུབ་པ་ངོ་
མཚར་ཅན་ཞིག་ཡོད། དེ་ནས་མར་བྲག་རྒྱ་སྒོ་(35)ནས་ཕྱིར་བུད་དེ་ལུང་མདོ་ནས་གཡོན་
ཟུར་གྱི་བྲག་ངོས་ལ་གཟིགས་དང་། ཆོས་དུང་གཡས་འཁྱིལ་གསལ་བར་བཞུགས་བའི་སྟེང་
ན་མ་ཎི་ཡི་གེ་དྲུག་མ་(36)བྲག་དཀར་གྱི་ངོས་ན་དམར་སེར་དུ་ཡོད་པ་མིག་ལྡན་ཀུན་གྱི་མཐོང་
ཐུབ་པ་ངོ་མཚར་ཅན་ཞིག་ཡོད། ངག་རྒྱུན་ལ་འདི་སྤྲེའུ་བྱང་ཆུབ་སེམས་དཔའི་ཤངས་ཁྲག་
གིས་བྲིས་པ་རེད་ཟེར། སྤྲེའུ་བྱང་ཆུབ་སེམས་དཔས་བོད་ཡུལ་དུ་མིའི་འགྲོ་བ་སྤེལ་ནས་བོད་
ཡིག་འབྲི་སྲོལ་དར་བའི་བར་ལོ་ངོ་སྟོང་ཕྲག་དུ་མས་ཆོད་ཡོད་པ་ཤེས་གསལ་ལྟར་ཡིན་
ལ། ངག་རྒྱུན་འདི་ཙམ་ལ་བསྟེན་ནས་སྤྲེའུ་བྱང་ཆུབ་སེམས་དཔའི་མི་རྒྱུད་སྤེལ་ས་ཡིན་ཟེར་
མཁན་ཡོད་ཀྱང་མ་བརྟགས་མ་དཔྱད་པས་རྟོག་བཟོ་འབའ་ཞིག་གོ།། འདིས་རྒྱུ་མཚན་སྤྲེལ་
རྫོང་ཞེས་པའི་མིང་བརྡ་སྦྱོར་ཚུལ་ལ་དཔྱད་སྐབས་བྲིས་ཡོད་པས་དེར་གཟིགས། དེ་ལས་ལུང་
མདོར་ཕྱིར་ཐོན་ཏེ་གཡོན་ཕྱོགས་བྲག་ངོས་ན་ཨ་ཡིག་(37)དང་ཉ་ཡིག་དུང་དཀར་གསུམ་
གསལ་བར་ཡོད། དེ་ནས་གཡས་ཕྱོགས་སུ་སྐོར་ལམ་དེད་ནས་བཀྲ་ཤིས་ལར་ཡར་དལ་འགྲོས་
ཀྱིས་ཕེབས་པ་ན། གཡས་ཕྱོགས་ཀྱི་བྲག་རིའི་ངོས་ན་རང་བྱོན་མང་བོ་ཡོད། བྲག་རྩར་ཨ་མྱེས་
རྨ་ཆེན་རང་བྱོན་དང༌། དེ་ནས་ཅུང་ཙམ་ཡར་སོང་བ་ན་བྲག་རྒྱུ་ཐབ་(38)ཆེན་པོ་འདྲ་བ་དེ་
སེང་ལྕམ་འབྲུག་མོའི་ཇ་ཐོབ་དང་། སློབ་དཔོན་པདྨ་འབྱུང་གནས། འཇམ་མགོན་བླ་མ་ཙོང་
ཁ་བ་ཆེན་པོ་སོགས་སྐྱེས་ཆེན་དམ་པ་མང་བོ་འདིར་བྱོན་སྐབས་སུ་ལྷ་སྲིན་སྡེ་བརྒྱད་རྣམས་
ཀྱིས་བསུ་མ་བྱས་པའི་ཐབ་ཆེན་རེད་ཅེས་ངག་རྒྱུན་ལ་གྲགས། དེའི་གོང་དུ་བྲག་གཡག་སྙིང་
2



འདྲ་བ་ཞིག་གི་ངོས་ན་བྲག་ཕུག་གྲུ་བཞི་སྒོ་ཤར་དུ་ལྟ་བ་དེ་ནི་དགེ་སློང་ནམ་མཁའི་སྙིང་བོའི་
སྒྲུབ་ཕུག་(39)རེད་ཟེར། དེའི་མདུན་ན་ཤྭ་རྭ་དཀར་བོ་ཞིག་གྱེན་ལ་བསླངས་ཏེ་ཡོད་པ་མཚམས་
ཐོ་དང་། ལ་ལས་རྒྱ་ཚ་ཞལ་དཀར་གྱི་ཕྱག་མདའ་རེད་ཟེར། དུས་ཀྱི་མཐའ་མར་འཕུར་འགྲོ་
ཟེར་བའི་བཤད་ཚུལ་ལྟར་ས་ཁྱི་ལོ་ ( ༡༩༥༨） ཡི་སྔོན་ལ་ཆེན་པོ་དག་གིས་མཐོང་བ་ཡོད་
ལ། ༡༩༩༠ལོར་བཙལ་ཅིང་མ་རྙེད་པས་འཕུར་སོང་བ་ཡིན་ནམ་གསུངས། དེ་ཡི་གཡས་ཀྱི་གོང་
རོལ་བྲག་ཕུག་གི་ངོས་སུ་སློབ་དཔོན་པདྨའི་ཕྱག་གི་ཐོད་ཕོར་བཞག་ཤུལ་དང༌། དམ་ཅན་
ཆོས་ཀྱི་རྒྱལ་བོ། ཆིབས་པ་མ་ཧེ་(40)སོགས་རང་བྱོན་གསལ་བར་མངོན། དེ་ནས་ཉག་ཁ་ཅུང་
མ་ཐོན་པ་ན་ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱི་བཞུགས་ཁྲི་ཡོད། དེའི་ཕྱོགས་ཀུན་ཏུ་ཨོ་དང་ཨ། མ་
ཎི། ཨ་ར་པ་ཙ། གུ་རུ་སིདྡྷི་སོགས་ཡིག་འབྲུ་རང་བྱོན་མང་དུ་མཆིས་པས་ཞིབ་ཏུ་གཟིགས་
དང་གསལ་བར་སྣང་། རྒྱབ་ངོས་བྲག་ལ་གླང་ཆེན་དམར་སེར་འགྱིང་འདྲ་ཡོད། འཇམ་
མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོ་དེ་ཉིད་དབུས་འགྱུར་ཆོས་ཀྱི་ཞིང་ཁམས་སུ་ཕེབས་ལམ་དུ་
གནས་འདིར་ཕེབས་ཏེ་བཞུགས་ཁྲི་(41)འདིའི་སྟེང་དུ་བཞུགས་ནས་རྒྱབ་རིའི་བྲག་ལ་སྐུ་རྒྱབ་
བརྟེན་པའི་ཚུལ་གནང་བའི་དབུ་ཞྭ་དང་གྱ་ཟིའི་རྗེས་ཤུལ་སོགས་མངོན་སུམ་དུ་མཇལ་རྒྱུ་
ཡོད། རྗེ་དེ་ཉིད་ཀྱིས་འཇམ་དཔལ་མཚན་བརྗོད་གསུངས་བཞིན་དུ་ཉག་ཁར་ཕེབས་པ་
ན། བཀྲ་ཤིས་ཀུན་གྱི་བཀྲ་ཤིས་པ། །ཞེས་པའི་ཚིག་མཚམས་དེར་ཁེལ་བ་དང་བཀྲ་ཤིས་ལ་(42)
ཞེས་གྲགས། དེ་ཡི་ཉག་ཁར་གཡས་ཟུར་ནས་ཡར་མཇལ་བ་ན་ཨ་ཡིག་རང་བྱོན་ངོ་མཚར་
ཅན་དང་། སྐྱབས་རྗེ་༧ཨ་རོལ་བ་རྗེ་བཙུན་བློ་བཟང་ལུང་རྟོགས་བསྟན་པའི་རྒྱལ་མ་ཚན་དང་ལ་
བཟང་པོ་དེ་ཉིད་ཀྱི་མཚན་དཔེས་བརྒྱན་པའི་མཛེས་སྐུ (43)ངོ་མཚར་ཅན་རང་བྱོན་གྱི་ཚུལ་དུ་
གསལ་བར་མངོན་ལ། དབུ་ཞྭ། ཕྱག་ཕྲེང་། ན་བཟའ། རིགས་ལྔ། གཙུག་ཏོར་བཅས་ཤིན་ཏུ་
གསལ། འདིའི་ལོ་རྒྱུས་ནི། སྐྱབས་རྗེ་ཉིད་དགུང་གྲངས་ང་དྲུག་བཞེས་པ་ཆུ་ལུག（༡༩༥༥）
ལོའི་ཧོར་ཟླ་བཞི་བའི་ཚེས་བཅོ་ལྔའི་ཉིན་སྤྲེལ་རྫོང་དགོན་པའི་ཤར་རི་དམིགས་བརྩེ་མའི་སྒང་
ཟེར་བ་དེར་ཕེབས་ནས། ཡ་རྫིའི་མཁར་མར་ནས་སྤྱན་དྲངས་པའི་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་
བའི་སྐུ་བརྙན་བྱིན་རླབས་ཀྱི་ཚན་ཁ་འབར་བ་དེ་དང་། གཞན་བྱིན་རྟེན་མང་བོར་རབ་གནས་
1}



དང༌། ཁྲུས་གསོལ་རྒྱས་པ་བྱས། གནས་རིའི་རྩེ་ནས་སྤྲིན་འཁྲིགས་འབྲུག་གྲག་ཁ་ཆར་འདྲེས་
མ་བབས་རྗེས་འཇའ་ཚོན་སྣ་ལྔའི་རི་མོ་ཉིས་རིམ་ཞིག་ གནས་རིའི་རྩེ་ནས་དམིགས་བརྩེ་
མའི་རིའི་སྒང་དུ་ཟུག་པ་ཀུན་གྱིས་མཐོང་བས་ཐམས་ཅད་དགའ་དད་སྤྲོ་གསུམ་འཕེལ། རྗེ་
ཉིད་ནས་ཀྱང་། ད་རེབ་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པ་ཞིག་འགྲིག་བྱུང༌། ཞེས་གསུངས་བཞིན་
ཐུགས་མཉེས་པ་ཆེན་པོ་གནང་། དེ་ནས་ཉིན་བཅུ་ལྷག་ཙམ་འདས་རྗེས་ཉེ་སྔོན་རྗེ་ཉིད་
དམིགས་བརྩེ་མའི་སྒང་དུ་བཞུགས་སའི་ཐད་ཀྱི་གནས་རིའི་བྲག་ངོས་ལ་རྗེ་ཉིད་ཀྱི་སྐུ་ཤིན་ཏུ་
གསལ་བོ་ན་བཟའི་ཁ་དོག་དང་བཅས་པ་ལྷ་བཟོ་མཁས་པས་རི་མོ་བྲིས་པ་ལྟ་བུ་ཞིག་བབས་
འདུག་ཅེས་མི་མང་བོས་མགྲིན་གཅིག་ཏུ་གླེང་བ་ཐོས་པས། སྐུ་བཅར་བ་བླ་མ་དཀར་དམར་
ཚང་། དྲུང་ཆེན་པ་བསྟན་པ་དར་རྒྱས། གསོལ་དཔོན་ཟུར་བ་ཆོས་འཕེལ་སོགས་ཆེད་དུ་
མཇལ་བར་སོང་བ་ན། བྲག་ངོས་དེར་རྗེ་འདི་ཉིད་བཟང་བོའི་བཞུགས་སྟེང་ཅན་གྱི་
སྐུ། ཞལ་ཕྱག་ན་བཟའ་སོགས་མ་འདྲེས་པར་སོ་སོའི་ཁ་དོག་དང་མཚུངས་པ་གསལ་པོར་
རང་བྱོན་དུ་བབ་འདུག་པ་དངོས་སུ་མཐོང་བས་ཡིད་ཆེས་ཀྱིས་ཁེངས། དེ་ནས་སྟོང་སྐོར་
རིན་པོ་ཆེ་དང་། སྐུ་འབུམ་ཕྱོགས་ཀྱི་བླ་སྤྲུལ་རྣམས་དང་རང་དགོན་གྱི་བླ་མ་དགེ་བཤེས་དགེ་
འདུན་པ་ཐམས་ཅད་གནས་དེར་རིམ་བཞིན་མཇལ་བར་ཕྱིན་པས། ཐམས་ཅད་ཀྱིས་གཅིག་
མཐུན་དུ་དངོས་སུ་མཐོང་བས་དགའ་དད་དྲག་པོ་སྐྱེས། ཚུལ་དེ་དག་རྗེ་ཉིད་ལ་ཞུས་
པར། ཞལ་ནས། དེ་འདྲའི་གཟུགས་བརྙན་དངོས་གནས་བབ་ཡོད་ན་ལེགས། ང་ལ་རྟོགས་
པའི་ཡོན་ཏན་གྱི་ཁྱད་ཆོས་གང་ཡང་མེད། འདི་ནི་ང་ཚོ་བླ་སློབ་ཐམས་ཅད་དད་དམ་ཚིག་
གཙང་མའི་རྟེན་འབྲེལ་གྱི་ཁྱད་ཆོས་ཁོ་ན་ཡིན། འོན་ཀྱང་། ད་སྐབས་དུས་ཀྱི་མཐའ་མར་གྱུར་
པས། རྗེས་སོར་བསྟན་པ་སྤྱི་ལ་གེགས་རྐྱེན་སྣ་ཚོགས་མི་འབྱུང་བའི་ངེས་པ་མེད། དེ་དུས་
གནས་འདིར་ཡང་དགོན་པའི་ཤུལ་ཙམ་ལས་མཐོང་རྒྱུ་མེད་པར་གྱུར་ན་ཡང་། སྤྱིར་སྟོན་པ་
ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་འཇིག་པའི་དུས་ལ་མ་ཐོན་པས། སླར་ཡང་། བསྟན་པ་ཉམས་གསོ་རེ་
བྱུང་ན། ས་གནས་འདི་གར་སྡོད་པའི་དམངས་ཚོགས་དང༌། ད་སྐབས་ཀྱི་སྦྱིན་བདག་ངེད་ཀྱི་
སློབ་མ་འགའ་རེ་ཤུལ་དུ་ལུས་ཡོད་པ་རྣམས་ཀྱིས་དེ་དུས་ཁོ་བོའི་སྣང་བརྙན་འདི་མཐོང་



ན། ཁོ་ཚོའི་སེམས་ལ་དྲན་པ་རེ་བྱུང་ཚེ་གནས་འདིར་སླར་ཡང་དགེ་འདུན་གྱི་སྡེ་ཞིག་
བཙུགས་ནས་འཇམ་མགོན་རྒྱལ་བའི་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དུས་ཀྱི་ཡང་
མཐའ་འདིར་སྤེལ་ཐུབ་པ་ཞིག་ཡོང་རྒྱུར་ཕན་པ་ཆེ། ཞེས་འབྱུང་འགྱུར་གྱི་ལུང་བསྟན་དུ་མ་
གནང༌། ཉིན་ཞིག་སྐྱབས་རྗེ་ཉིད་ཀྱང༌། རང་ཉིད་ཀྱི་སྐུ་བརྙན་རང་བྱོན་གྱི་ཐད་དུ་ཕེབས་
པར། ཞལ་ནས། ཁྱོད་ཚོས་སྒྲོ་འདོགས་སྣ་ཚོགས་ཀྱིས་ངའི་གཟུགས་བརྙན་བྲག་ངོས་སུ་བབས་
འདུག་ཟེར་བ་རྫུན་རེད། ཅེས་ཁེངས་སྐྱུང་གིས་ གསུངས་ འགའ་གནང་རྗེས་སུ། ཞལ་
ནས། སྤྱིར་བྲག་ངོས་ལ་རི་མོ་སྣ་ཚོགས་ཡོད་པ་རང་བྱུང་གི་ཆོས་ཉིད་རེད། ངས་ཀྱང་བྲག་
ངོས་འདི་ལ་ཕྱོགས་གཅིག་ནས་བལྟས་ན་ལུང་སྟོན་བྱམས་པའི་སྐུ་བརྙན་ལྟ་བུ་དང་། ཕྱོགས་
གཅིག་ནས་བལྟས་ན་ང་ཚོ་འདྲ་བའི་བླ་མ་དཀོར་ཟན་ཞིག་གི་དབྱིབས་སོ་འདྲ་བོ་ཡང་འཆར་
མོད། སྤྱིར་མཐོང་སྣང་སྣ་ཚོགས་ལ་ངེས་པ་མེད་ཀྱང་། རང་རང་མོས་པ་ལྟར་དུ་གཙོ་བོར་
བཟུང་སྟེ་དད་པ་བྱས་ན་བྱིན་རླབས་འབྱུང་ངེས་ཡིན་ཞེས་དོན་གྱི་ཞལ་བཞེས་གནང་བས་འདྲ་
སྐུ་བྱིན་ཅན་ཡོད། དེའི་གཡས་ཕྱོགས་ན་བྲག་དཀར་མཆོད་རྟེན་རང་བྱོན་དང་དེ་ཡི་དབུས་སུ་
བྲག་དམར་གྱི་ངོས་ལ་བསྟན་ང་འི་བདག་པོ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་( 44)ལ་ལྷ་མང་པོས་
བསྐོར་ནས་བཞུགས་པ་ཡོད། དེ་ནས་སྐོར་ལམ་བརྒྱུད་ནས་ཅུང་ཟད་ཐུར་ལ་བབ་པའི་གཡས་
ཕྱོགས་ན་གཏེར་སྒོ་དང༌། ནོར་བདག་ཛམ་བྷ་ལྷའི་སྐུ་(45)བརྙན་གསལ་བར་ཡོད། མཇལ་བ་
ཙམ་གྱིས་དབུལ་ཕོངས་སྡུག་བསྔལ་སེལ། དེའི་འོག་གི་གཡས་ཕྱོགས་ན་འདོད་འཇོ་བ་མོའི་བྲག་
ཕུག་(46)ཏུ་གྲགས་པ་ཁ་ཤར་ལྷོར་ལྟ་བ་ཡོད། བ་མོའི་ལྕི་བ་རང་འབབ་ལ་སྨན་དྲིས་ཁྱབ་པ་
ཡོད། འཐུང་ན་ཕོ་བའི་ནད་དང༌། རྨ་དང་སྐྲངས་བའི་ནད་རྣམས་འཇོམས་པར་བཤད། ཕུག་
པའི་ངོས་ན་བ་མོའི་ནུ་མ་རང་བྱོན་ལས་འོ་མ་དངོས་སུ་འབབ་པ་ལས་སྣང་དག་པའི་མངོན་
སུམ་དུ་འཐུང་རྒྱུ་ཡོད་པར་གྲགས་ དེ་འགྲོ་བ་གང་གི་ཁར་སོང་ན་ཚེ་འདིར་འདོད་པའི་དོན་
རྣམས་ཡིད་བཞིན་དུ་འགྲུབ་པར་གསུངས། དེའི་ཕུག་ཏུ་འདོམ་གསུམ་ཙམ་བབ་མཚམས་ན་
དབྱར་གྱི་དུས་སུ་ཆུ་འཁྱིལ་ཡོད་པས་ལམ་མི་ཐར། སྟོན་དང་དགུན་དུ་སོང་ན་ཐོན་ཙམ་ཡོད་
ལ་དེ་ན་གནས་སྒོ་དང་གཏེར་ཁ་འགའ་ཞིག་ཡོད་པར་གསུངས། ཕུག་སྒོ་དང་ཉེ་འགྲམ་དག་



ཏུ་བ་དང་བེའུའི་རྐང་རྗེས་སོགས་གསལ་བར་ཡོད། དེ་ནས་སྐོར་ལམ་དེད་ནས་མར་བབ་ན་
གཡས་ཕྱོགས་བྲག་ངོས་ན་ཨོ་རྒྱན་སྔགས་ཆུ་(47)ཡོད། འཐུང་བ་དང་ཁྲུས་བྱས་པས་ནད་གདོན་
སྡིག་སྒྲིབ་འདག་པར་གསུངས། དེ་ཡང་བྲག་ངོས་ན་ཕུག་པ་དཀར་ཡོལ་ཁ་ཙམ་ཡོད་པས་
ནང་དུ་ལག་ང་་བཏང་ན་ཆུ་ཐིགས་རང་འབབ་དང་། རང་རང་གི་སྐལ་བ་དང་མཚམས་པར་
དངོས་རྫས་སྣ་ཚོགས་ལག་ཏུ་འོངས་བར་འགྱུར། དེའི་སྟེང་ན་གུ་རུ་སུདྡྷི་རང་བྱོན་གསལ་བར་
ཡོད། གཡོན་ཕྱོགས་དམིགས་བརྩེ་མའི་རི་རྩེར་བྲག་དཀར་སེངྒེ་དཀར་མོ་གནམ་ལ་མཆོངས་
འདྲ་དང་། བྲག་རི་རིགས་གསུམ་མགོན་པོ་དང་། གཟིགས་པ་ལྔ་ལྡན་སོགས་མཇལ་ཐུབ། དེ་
ནས་མར་བབ་ན་དགོན་པའི་བྱང་སྐྱོར་བདུད་འདུལ་མཆོད་རྟེན་དང༌། གཡས་ཕྱོགས་བྲག་
རྩའི་མཆོད་རྟེན་འདི་སྐྱབས་རྗེ་ཆུ་ཀླུ་རིན་པོ་ཆེས་བཞེངས་བ་རེད། འདིའི་ལོ་རྒྱུས་ཉེ་འཁོར་རྡོ་
རིང་ངོས་ལ་གཟིགས་དང་གསལ། བྲག་རི་དུང་དཀར་འདྲ་བའི་གཡོན་ཕྱོགས་དུང་དཀར་བོ་
བཞག་ཤུལ་ཡོད་པ་དུང་དཀར་ལུང་བ་ཟེར། ལུང་བ་དེའི་ཕུ་ན་མཁའ་སྤྱོད་མ་དང་རིག་བྱེད་
མ་སོགས་ཀྱི་སྒྲུབ་ཕུག་བྱིན་ཅན་འགའ་རེ་ཡོད། ངོ་གདོང་ན་བྲག་ཕུག་ཁ་ལྷོ་རུ་ལྟ་བ་རྗེ་
གསེར་ཁང་བ་དང་། སྐྱབས་རྗེ་གོང་མ ༧ ཨ་རོལ་བློ་བཟང་ལུང་རིགས་རྒྱ་མཚོ་རྣམ་གཉིས་
ཀྱི་སྒྲུབ་ཁང་བྱིན་རླབས་གཟི་འབར་ཡོད། བྲག་ཕུག་གི་ངོས་ན་འཇམ་དབྱངས་དམར་སེར་
རལ་གྲི་གླེགས་བམ་པད་སྡོང་སོགས་གསལ་བར་མངོན། དེ་ནས་མར་བབ་ཏེ་གཡས་ཕྱོགས་
བྲག་རྩ་ན་ཤུག་སྡོང་ཁེར་སྐྱེས་སྔོན་འཇམ་མགོན་བླ་མའི་སྐུ་ངལ་གསོ་སྐབས་གྲིབ་བསིལ་ལམ་
དབུ་ལ་གདུགས་སུ་ཕུབ་པའི་གཡུ་ཤུག་འདབ་ལོ་ཤིན་ཏུ་རྒྱས་པ་དང་། དེའི་རྩར་རྗེ་ཙོང་ཁ་
བའི་བཞུགས་ཁྲི། དེའི་གཡས་གཡོན་བྲག་གི་ངོས་ན་ཨ་ཡིག་དམར་སེར་སོགས་ཡིག་འབྲུ་དང་
མཆོད་རྟེན་སྐུ་འདྲ་མང་བོ་སྣང་ཐུབ་པས་ཞིབ་ཏུ་གཟིགས། དེ་ནས་ད་ལྟ་འདུ་ཁང་གི་རྒྱབ་རི་
བྲག་དུང་དཀར་འདྲ་བ་སྔོན་སྐྱབས་རྗེ་ཉིད་ཀྱིས་ས་མིག་འཚོལ་སྐབས་སྤྱན་རས་གཟིགས་
དབང་ཕྱག་བཞི་བའི་ཞལ་གཟིགས་སའི་བྲག་དེའི་ངོས་ན་དྲེའུ་དཀར་བོ་དང་འདབ་རོལ་ན་བྱ་
ཁྱུང་རང་བྱོན་སོགས་མཇལ་རྒྱུ་ཡོད། དེའི་གཡས་ཕྱོགས་བྲག་གི་ཟུར་ན་རྒྱ་སྟག་དམར་བོ་
ཐུར་དུ་མཆོངས་པ་འདྲ་བའི་རྩར་ཁ་ཀཱ་མཆོག་སྤྲུལ་རིན་པོ་ཆེས་བཞེངས་པའི་བྱམས་ཆེན་ལྷ་
]



ཁང་། སྟག་གི་རྔ་མ་གྱེན་དུ་བསླངས་པའི་གཡས་ངོས་ན་སྤྱན་རས་གཟིགས་དབང་ཁ་སམ་ཎི་
ཞལ་ནུབ་ཕྱོགས་སུ་གཟིགས་པ་མཐོང་བ་ཙམ་གྱིས་སེམས་དང་བར་བྱེད་ནུས་པ་ཞིག་མཇལ་
རྒྱུ་ཡོད། ལུང་བ་དེའི་ཕུག་ན་སྒྲུབ་ཕུག་ཁ་ལྷོ་རུ་ལྟ་བ་དེ་མ་ཅིག་ལབ་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཁང་
བྱིན་ཅན། ཕུག་པའི་ནང་དུ་མ་ཅིག་དང་ཁྲོས་མ་ནག་མོ་ལ་མཁའ་འགྲོ་སྡེ་ལྔས་བསྐོར་
པ། གཡས་གཡོན་བྲག་གི་ངོས་ན་རང་བྱོན་འབུར་དུ་དོད་པའི་སྐུ་དང་ཡིག་འབྲུ་མང་བོ་
མཇལ་རྒྱུ་ཡོད། དེ་ནས་གཡས་ཕྱོགས་སུ་ཕེབས་དང་ལུང་བ་དེ་རུ་དུར་ཁྲོད་ (48)ཡོད་ལ། དེ་
ཉིད་བདེ་མཆོག་འཁོར་ལོའི་གནས་དངོས་ཡིན་པར་བཤད། དེ་རུ་སྨོན་ལམ་བཏབ་ཚད་
འགྲུབ་པར་གསུངས་པས་ཐུགས་སྨོན་གནང་རྒྱུ་གལ་ཆེ། དེ་ནས་ཕྱི་ལམ་བརྒྱུད་ནས་ཉག་ཁ་
ནས་ཡར་མཇལ་བ་ན་ལུང་ཆུང་ཤུག་སྡོང་མང་བོ་ཡོད་ས་དེ་ལྷུན་གྲུབ་རྫོང་རེད་གསུངས། དེ་
ནས་མར་བབ་ཏེ་གཡས་སྐོར་གྱི་སྐོར་ལམ་བརྒྱུད་དེ་སོང་བས་གཡས་ཕྱོགས་ན་སྒྲོལ་མ་དུང་སྦྱིན་
མ་(49)ལ་གྲགས་པ་རྡོ་དཀར་པོ་ལ་གཡུ་མདོག་གི་རང་བྱོན་དུ་གསལ་བ་ངོ་མཚར་ཅན་
བཞུགས་པས་བུ་འདོད་པ་རྣམས་ཀྱི་དངོས་གྲུབ་ཞུ་ས་རེད། སྐྱབས་རྗེ་བྲག་དཀར༧བློ་བཟང་
ཆོས་ཀྱི་ཉི་མས་བཞེངས་པའི་དུས་འཁོར ་ མཆོད་རྟེན ་ མ ཐོང་གྲོལ་ཆེན་མོར་ མཇལ་
རྗེས། གཡས་ཕྱོགས་སུ་ཕུག་པ་(ཕ་མའི་དྲིན་ལན་འཇལ་བ འི ནས ༡(50)དཀར་ཡོལ་ཁ་ཙམ་
གཉིས་ཡོད། གོས་སྲབ་གྱོན་ཏེ་ཕུག་པའི་ནང་དུ་འཛུལ་ནས་ཕུག་པ་གཉིས་ནས་ཕྱི་རོལ་གྱི་ཆུ་
མཐོང་བ་ན་དཀོན་མཆོག་གསུམ་ལ་རྩེ་གཅིག་ཏུ་གསོལ་བ་བཏབ་ན། ཕྱི་མ་ངན་སོང་གི་སྡུག་
བསྔལ་མི་མྱོང་བ་དང་། ཕ་མའི་དྲིན་ལན་འཇལ་བར་བྱེད། བྲག་རི་གླང་ཆེན་གྱི་གཟུགས་སུ་
ཡོད་པའི་སྣ་ཞགས་ལ་གླང་ཆེན་སྣ་ཞེས་གྲགས་པའི་བྲག་རི་རྔམ་བརྗིད་ལྡན་པའི་ངོས་ན་
གཏེར་སྒོ་དང་རྒྱ་ཡིག་རང་བྱོན་(51)དང་། ཨ་རོལ་སྐུ་ཕྲེང་གསུར། ང་འི་ཕྱག་རྗེས(52)། སློབ་དཔོན་
པདྨ་འབྱུང་གནས(53) མགོན་པོ་ ཆོས་རྒྱལ། རྣམ་སྲས (54)། ལྷ་མོ་སོགས་གསལ་བར་
བཞུགས། གཤིན་རྗེ་སྐམ་པ་(55)ཟེར་པའི་བྲག་མཆེ་ཡོད་པའི་བར་ནས་བརྒྱུད་ཆུ་འགྲམ་བྲག་
ངོས་ན་ཕུག་པ་ཆུང་ཆུང་གཉིས་ཡོད་པ་དེར་ཉན་ན། སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཆོས་
གསུངས་ང་འི་སྒྲ་(56)དང་། རྔ་སྦུག་ཙི་དུང་སོགས་ཀྱི་སྒྲ་ལྷང་ལྷང་ཐོས་པར་གསུངས། ཡང་
1 ༼



ནང་དུ་ལག་པ་བཏང་ན་མུ་མེན་མུ་ཏིག་གཡུ་བྱུར་འབྲུ་རྡོག་སོགས་ལས་དག་རྣམས་ཀྱིས་
ལེན་ཐུབ་པར་གྲགས། སངས་རྒྱས་སྨན་བླའི་ཞིང་བཀོད་དང༌། མཐུན་པ་སྤུན་བཞི་ (57)སོགས་
གསལ་བར་སྣང་། གླང་ཆེན་སྣའི་གཡས་ཟུར་ཆུ་འགྲམ་ན་རྡོ་ཕ་བོང་དཀར་བོ་སྦལ་བའི་
དབྱིབས་འདྲ་བའི་སྟེང་གཡུ་འབྲུག་ཚང་ཉལ་(58)གྱི་རི་མོ་རང་བྱོན་ཡོད། འདི་ལ་གང་གཱའི་རྒྱུན་
བཟང་ལས་ཆབ་གཏོར་ན། ལྷའི་བདུད་རྩིའི་ཆར་གྱི་དངོས་གྲུབ་གནང་བས། ཡུལ་ཕྱོགས་
འདིར་སད་སེར་དང་ཐན་པའི་གནོད་པ་འབྱུང་མི་སྲིད་པར་གྲགས། རྒྱ་གར་ཆུ་བོ་གངྒའི་ཆུ་(59)
རྒྱུན་དུ་གྲགས་པའི་ཆུ་མིག་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ཡོད། དེ་ནས་གཡས་ཀྱི་མཐོ་རིས་ལ་
ཞེས་འབོད་པ་དེར་ཐེམ་སྐས་ཞེ་དགུ་ལ་རིམ་བཞིན་བགྲོད་པས་འཁོར་བ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་
པར་གསུངས། གཡས་ཕྱོགས་བྲག་གི་ངོས་ལ་ཧཱུྃ་ཡིག་རང་བྱོན་གསལ་བར་ཡོད། གཡས་ཟུར་
གནས་རིའི་རྩེ་བྲག་ངོས་ན་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དཀར་ཞིང་གསལ་ལེར་བཞུགས་
པ་མཇལ་ཐུབ། དེའི་མར་གཤམ་ཉིན་ཕྱོགས་བྲག་ངོས་ན་རྗེ་བཙུན་སྒྲོལ་མ་རང་བྱོན། སློབ་
དཔོན་པདྨ་འབྱུང་གནས་ལ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོས་བསྐོར་ནས་ཡོད། དེའི་རྒྱབ་
ཕྱོགས་སུ་ཕུག་པའི་སྒོ་མཐོང་བ་དེར། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ལ་སེམས་
དཔའ་དུ་མས་བསྐོར་ནས་བཞུགས་པ། དེ་ནས་ཡར་སོང་ན་བྲག་རི་མེ་ལྕེ་འབར་འདྲེ་དང་
བྲག་ཞབས་མུན་པ་འཁྲིགས་འདྲ་ཡོད། གཤམ་གཤིན་རྗེ་ཕོ་གདོང་མོ་གདོང་འཇིགས་སུ་རུང་
བ་དང་། སློབ་དཔོན་གྱི་གནམ་ལྕགས་རྡོ་རྗེས་བརྒྱབ་ནས་འདྲེ་སྲིན་བསྒྲལ་པའི་རྗེས་ཤུལ་
སོགས་ཡོད། ད་རུང་བྲག་དམར་ཤེལ་གྱི་གཞལ་ཡས་སུ་རིགས་ལྔ་རིགས་གསུམ་དམ་པ་རིགས་
བརྒྱ་སོགས་དང་། བཀའ་བརྒྱད་ལྷ་ཚོགས་བདུན་བརྒྱ་ཉི་ཤུ་རིགས་ལྔའི་སངས་རྒྱས་ལྷ་ཚོགས་
དཔག་ཏུ་མེད་པ་བཞུགས། ཕྱི་ངོས་ལོགས་སུ་གུ་རུ་མཚན་བརྒྱད་རིགས་གསུམ་མགོན་པོའི་
གཟུངས་རང་བྱོན་གསལ་བར་སྣང་། དེའི་ཉེ་ཕྱོགས་སུ་སྒྲོམ་བུ་དགུ་སྐོར་གཏེར་གནས་མང་བོ་
གནས། ཆ་རྒྱུས་ཡོད་པའི་མི་རྣམས་ཀྱིས་བྱང་སེམས་དཀར་དམར་མཚོན་བྱེད་སིནྡྷ་ར་དཀར་
དམར་ཅི་འདོད་འདོད་དུ་ལེན་རྒྱུ་ཡོད། ཡང་སྲིབ་ཀྱི་ངོས་ལ་སངས་རྒྱས་སྨན་བླ་འཇམ་
དབྱངས་དམར་སེར་སོགས་ཀྱི་རང་བྱོན་མང་། དེའི་འོག་གཡུ་འབྲུག་ཚང་ཉལ་བྲག་རིའི་ངོས་



སུ་མངོན། དེ་ནས་ཕྱིར་མཐོ་རིས་ལའི་ཉག་ཁ་ནས་སྲིབ་ཕྱོགས་ཐུར་ལ་རྐེད་ལམ་ས་ནག་གི་
རྗེས་ཤུལ་ཡོད་པ་དེ་སྔོན་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་འདྲེ་སྲིན་འདུལ་སྐབས་དེ་དག་
བྲོས་པའི་ཤུལ་(60)དུ་གྲགས་པས་དེར་འགྲོ་མི་ཉན་གསུངས། ད་ལྟའི་སྐོར་ལམ་འདི་དེད་ནས་
མར་བབ་ན་རྟ་རྐྱང་ངེའི་རྨིག་རྗེས་དང་ཁྱི་ཏིང་ལའི་རྗེས་ཤུལ( 61)། གེ་སར་རྒྱལ་པོའི་རལ་
གྱི། དཔལ་ལྡན་ལྷ་མོའི་བེ་ཅོན་བཞུགས་ཤུལ་དང་ལྷ་མོའི་དྲེའུ་རྗེས་སོགས་རང་བྱོན་ཡོད། དེ་
ནས་སྐོར་ལམ་བརྒྱུད་ནས་གཡས་སྐོར་གྱིས་ཕེབས་ན་ཤ་སྒྲོ་ (སྒོ) སྨྱུག་རིལ་(62)ཞེས་པ་རིན་
ཆེན་གཏེར་རྫས་ཀུན་གྱི་གཞི་མ་ཟེར། དེ་ནས་ཅུང་ཙམ་སོང་ན་ཨ་རིག་རྒད་པོའི་ཕྱག་འཚལ་
ཤུལ་དབུ་ཐོད་དང་བུས་མོ་ཕྱག་ཞབས་ཀྱི་རྗེས་སོགས་སྤང་ལ་མངོན་པར་གསལ། གནས་དེ་
ནས་ཡར་བལྟས་ན་གནས་རིའི་རྩེ་མོར་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་(63)གསལ་བར་མཐོང་
ལ། བུ་ཁྱོད་བདེ་བ་ཅན་དུ་འགྲོ་གསུངས་ཏེ་ཕྱག་བརྐྱངས་ནས་ལམ་སྟོན་གནང་བ་ཡིན་
ཟེར། དེ་ཡི་གཡས་ཕྱོགས་སུ་ཕུག་པ་སྒོ་ནུབ་བྱང་མཚམས་སུ་ལྟ་བ་ཡོད་པ་དེ་གནས་བདག་
གཉན་སྤྲེལ་ཟླ་བའི་ཕོ་བྲང་(64)ཡིན་པར་བཤད་ལ། དེའི་ནང་དུ་དུས་ཆེན་རྣམས་སུ་ངོ་མཚར་
བའི་འོད་དང་འཇའ་ཚོན་སྣ་ཚོགས་འཆར་བ་ཀུན་གྱིས་མཐོང་ཐུབ། ཕུག་པ་དེ་ལ་ཕྱོགས་
བཞིར་སྒོ་བཞི་ཡོད་པས་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་ཡོད། དེ་ཡི་མར་གཤམ་སྤང་
བྲག་གི་མཚམས་སུ་ཕུག་སྒོ་ཆེ་བ་ཞིག་ཡོད་པའི་ནང་དུ་འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་
ཉེ་སྲས་བརྒྱད་དགྲ་བཅོམ་ལྔ་བརྒྱ་བཅས་བཞུགས་ཤིང་གནས་བརྟན་བ་ཀུ་ལའི་སྐུ་རང་བྱོན་
འབུར་དོད་ཤིན་ཏུ་གསལ་བ་བཞུགས། དེ་ནི་བྲག་དུང་དཀར་འདྲ་བའི་ནང་ནས་ཆུ་རྒྱུན་
འབབ་པ་དེ་ལ་འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོའི་གཟུངས་ཆུར་གྲགས་ལ་འཐུང་བ་དང་ཁྲུས་
བྱས་ན་མིག་ནད་སོགས་སེལ་བའི་བདུད་རྩིར་གསུངས། ལུང་མདོའི་རྡོ་ཁྲིའི་སྟེང་དུ་ཕ་དམ་པ་
སངས་རྒྱས་རང་བྱོན་ཡོད་ཀྱང་རིག་གསར་སྐབས་ཡེ་མེད་བཟོས། དེ་ནས་ལམ་ལ་ཞུགས་ཏེ་
ཡར་བལྟས་ན་མཁའ་འགྲོ་འདུ་བའི་གནས་འདུ་མོ་རྫོང་ཞེས་པ་མཐོང། དེ་ནས་ཐད་དྲངས་
ལུང་བའི་ཕུག་ན་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་རང་བྱོན་བཞུགས་པའི་མདུན་ངོས་ནས་རྣམ་
འཇོམས་གྲིབ་ཆུ(65)འམ་གཟུངས་ཆུའི་རྒྱུན་འབེབས་པས་རེ་འགར་འཇའ་ཚོན་སྣ་ལྔའི་གུར་ཕུབ་



པ་ལས་སྣང་དག་པ་རྣམས་ཀྱིས་མཐོང་བར་གསུངས། དེ་ལ་ཁྲུས་བྱས་པ་དང་འཐུང་བས་གྲིབ་
དང་མི་གཙང་བའི་རིགས་འདག་ཅེས་གསུངས། ཐར་ལམ་ཐེམ་སྐས་སམ་ད་ལྟ་མི་ལའི་རྡོ་ཕྲེང་
（66)དུ་འབོད་པ་འདི་ལན་གཅིག་བགྲོད་པ་ཙམ་གྱིས་སྒྲིབ་གཉིས་བྱང་བར་འགྱུར་བ་སོགས་
ཕན་ཡོན་མང་བོ་གསུངས། ཤར་ལྷོ་བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་ནས་འཕུར་ཡོང་བ་རེད་ཟེར་
བའི་དུར་རྡོ་ (67)ཡི་སྟེང་དུ་ཞལ་འགྱེལ་སྨོན་འདུན་གནང་བས་ཀྱང་ཕྱི་མ་བར་དོའི་འཇིགས་
སྣང་མེད་པར་བཤད་པས་ཕན་ཡོད་ཆེ་བར་གླེང་། རྡོ་འདིའི་སྟེང་ནས་ཡར་བྲག་ངོས་སུ་
གཟིགས་དང་རྗེ་མི་ལ་རས་པའི་མགུར་གསུངས་པའི་ཚུལ་དུ་བཞུགས་པ་དང་། དུར་བྱ། བམ་
རོ། དུར་བདག་ཡབ་ཡུམ་ལ་སོགས་པ་གསལ་བར་བཞུགས། བྲག་དེའི་གཡས་ཟུར་ལམ་ཁ་ན་
བདེ་གསང་འཇིགས་གསུམ་གྱི་དཀྱིལ་འཁོར་བཞུགས། ཨ་རོལ་ཚང་གི་བཞུགས་ཁྲི(68)། དེ་ནས་
སྐོར་ལམ་ཡར་ངོས་སུ་བྲག་ཕུག་གསུམ་ལ་ཡ་མ་ཐར་ཁུང་(69)ངམ་ཐལ་མ་ཐོན་ཞེས་ཟེར། ནང་
དུ་འཛུལ་ན་ནད་གདོན་དང་རྒྱལ་པོ་སྲི་སོགས་ཀྱི་གནོད་པ་ལས་ཐར་ཞིང་མཐར་ངན་སོང་
གསུམ་ལས་གྲོལ་བར་གསུངས། དེའི་གོང་ན་རྒྱ་ཡིག་རང་བྱོན་ཡོད་པ་དེ་ཕུན་སུམ་ཚོགས་པའི་
དོན་རེད་ཟེར། ཕུག་པ་ཞོལ་མའི་ཡར་སྟེང་ན་གུ་རུ་སིདྡྷིའི་གཏེར་ཡིག་རང་བྱོན་དང་། སློབ་
དཔོན་པདྨའི་ཞབས་རྗེས་བྲག་ངོས་སུ་གསལ་བར་མངོན། དེའི་གཡས་ཕྱོགས་ལུང་བའི་ཕུག་
པར་ཁྲོ་བོ་རྨེ་བརྩེགས་ཀྱི་སྒྲུབ་གནས་རང་བྱུང་གི་སྒྲུབ་ཆུ་ཡོད། ཆུ་ཕྲན་དེའི་གཡས་གཡོན་
གོང་གི་བྲག་ཐོ་ཆ་མཉམ་དེ་ངག་རྒྱུན་ལས་གཡས་པ་ལྷན་གཅིག་སྐྱེས་པའི་ལྷ་ (70)དང་གཡོན་པ་
དེ་མཉམ་་པར་འོང་བའི་བདུད་(71)དང་། ཆུ་ཁའི་ཕ་བོང་དེ་གཤིན་རྗེ་གཤེད་རྟ་(72)ཡིན་ཟེར་ལ་
ཞོན་ནས་སྨོན་ལམ་འདེབས། དེའི་འོག་ཐད་དྲངས་གཞུང་ཆུའི་ཕར་རིའི་བྲག་ཕུག་ནག་པོ་ལ་
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ༌(73)བྱ་བ་མངོན་པར་གསལ། ཕྱག་ནས་གཤིན་རྗེ་ལྕགས་ཐག་(74)གཤིན་
རྗེ་ཕྲེང་ལ་འཐེན་པ་དང་། དེའི་འོག་མར་འགག་དམྱལ་བའི་ཟངས་དམར་བཅོ་བརྒྱད་པོ་ཁྲོ་
ཆུ་ལྷོག་ལྷོག་གདུ་བའི་འཇིགས་པ་དང་། ཚ་གྲང་འཐབས་པའི་སྨྲེ་སྔགས་འདོན་པའི་སྒྲ་
དང༌། གཤིན་རྗེ་ཕོ་མོའམ་ལས་མཁན་རྣམས་ཀྱི་སྐད་སྒྲ་སྒྲོག་ཅིངའཇིགས་སུ་རུང་བའི་གནས་
ཡོད། གཤིན་རྗེའི་རྒྱ་མ་དང་། དེ་ནས་ཡར་བལྟས་ན་མེ་ལོང་གི་མཚན་མ་བྲག་གི་བུ་ག་མཐོང་



ཐུབ། དེ་ནས་སྐོར་ལམ་བརྒྱུད་དེ་ཕེབས་དང་གཤིན་རྗེ་ཁོལ་མོ་ཟེར་བ་བུད་ཤིང་འཕེན་ས་དང་
ཐབ་རྡོ་འཛུགས་ས་ཡོད། གཡས་ཕྱོགས་བྲག་སྣ་དམར་བོའི་ངོས་ལ་སློབ་དཔོན་པདྨའི་ཞབས་རྗེས་
དང་འབྲེལ་མཚམས་ན་མི་ཆུང་རྐོང་རྗེས་(75)འཕྲེད་དུ་གསལ། དེ་ཡི་ཞོལ་ན་ཁྱི་རྗེས་(76)
འདམ་ལ་བརྡབས་འདྲ་ཡོད། གཡས་བྱང་ཆུབ་ཤིང་འདྲའི་བྲག་ངོས་ན་སློབ་དཔོན་པདྨའི་
ཕྱག་ཕྲེང་དང་རྡོ་རྗེ་ཕུར་བུ་(77)བྲག་ལ་གཏབ་ཤུལ། འདྲེ་སྲིན་དམ་སྲི་རྨེག་མེད་བཏུལ་བའི་ས་
སྤུང་(78)། བྲག་ཕུར་བུ་འདྲ་བའི་སྣ་འོག་དོང་རིམ་པ་དགུ་ཡི་འོག་ཏུ་འདྲེ་སྲིན་མོ་མནན་པར་
མཛད་དེ། དུས་ཇི་སྲིད་བསྐལ་བ་མ་སྟོང་བར་དུ་འདྲེ་སྲིན་གྱི་གནོད་པ་མི་འབྱུང་བའི་ཐུགས་
སྨོན་མཛད་པ་སོགས་མཐའ་ཡས་སོ། །དེ་ནས་གནས་སྒོ་མ་ཐོན་ཙམ་གྱི་བྲག་སྣའི་ཟུར་ནས་
ཐུར་ལམ་དེད་ནས་མར་བབ་མཚམས་ན་སྨན་ཆུ་(79)བདུད་རྩི་རོ་དྲུག་ནུས་ལྡན་གྱི་འབབ་ཆུ་
ཡོད། ཆུ་དེ་འཐུང་བ་དང་ཁྲུས་བྱས་པའི་ཡོན་ཏན་བཅུ་བདུན་སྟེར་བར་གསུངས། ཁྱད་པར་
ཕོ་བའི་ནད་དང་གྲང་ནད་མཆིན་ནད་སེལ་བའི་སྨན་མཆོག་ཡིན། དེ་ནས་ཆོས་རྒྱལ་ལུང་བའི་
ཆུ་རྒྱུན་དེད་ནས་གྱེན་ལ་ཅུང་ཙམ་སོང་བའི་བྲག་དང་ཆུ་འཕྲད་མཚམས་ན་ཅུ་གང་ཅོང་ཞི་
སོགས་གང་འདོད་འདོད་དུ་ལེན་རྒྱུ་ཡོད། དེ་ནས་ཕྱིར་གནས་སྐོར་སླེབས་པ་ན་གནས་མཇལ་
ཡོངས་སུ་གྲུབ་པ་ཡིན་ནོ། །
དེ་ལྟར་སྔོན་གྱི་དུས་སུ་སློབ་དཔོན་པདྨ་འབྱུང་གནས། འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་
པོ། མ་ཅིག་གྲུབ་པའི་རྒྱལ་མོ། འབྲི་གུང་འཇིག་རྟེན་གསུམ་མགོན། ཞབས་དཀར་ཚོགས་དྲུག་
རང་གྲོལ། རྗེ་གསེར་ཁང་བ་སོགས་ས་ཐོབ་ཀྱི་སེམས་དཔའ་དུ་མས་ཡུམ་ཤེར་ཕྱིན་ཉམས་སུ་
བླངས་ཏེ་གནས་བྱིན་གྱིས་རླབས་པ་ནི། སྒོམ་ལམ་གྱི་བྱེད་པའི་སྐབས་བྱང་སེམས་སྒོམ་ལམ་
པའི་ཤེར་ཕྱིན་ཉམས་སུ་བླངས་བའི་ཡུལ་ལམ་ས་ཕྱོགས་མཆོད་པའི་ཡུལ་དུ་བྱིན་གྱིས་རླབས་
པར་གསུངས་པ་ནི་གནས་མཇལ་གྱི་ཁུངས་གཏུགས་ས་ཡིན་ནོ། །དེས་ན་ཐོག་མར་གང་ཟག་
གིས་གནས་བྱིན་གྱིས་རླབས་ནས་ད་ལྟ་གནས་འདིར་ཐོས་བསམ་སྒོམ་སྒྲུབ་དང་ཕྱག་སྐོར་
སོགས་བྱེད་པའི་གང་ཟག་ལ་གནས་ཀྱི་བྱིན་རླབས་ཆེན་པོ་འཇུག་པ་ལ་གནས་ཀྱིས་གང་ཟག་
བྱིན་གྱིས་བརླབས་པ་ཟེར་རོ། །ཁྱད་པར་དུ་གནས་འདི་ཙ་རི་དང་བྱིན་རླབས་མཉམ་པར་



གྲགས་པས་ན། འགྲོ་མགོན་གཙང་བ་རྒྱ་རས་ཀྱིས་ཙ་རི་ཏྲའི་གནས་སྒོ་ཕྱེས་ཤིང་གནས་སྐོར་གྱི་
ཚེ་རྩེ་སྐོར་བར་སྐོར་རོང་སྐོར་བྱེད་ཚུལ་སོགས་དང་། ལྷག་པར་དུ་སྤྲེལ་ལོ་ནམ་འཆར་ལ་སྐོར་
ཕྱག་བྱེད་པའི་གནས་འདུས་ཀྱི་སྲོལ་བཏོད་པ་བཞིན། བྲག་དཀར་སྤྲེལ་རྫོང་གི་གནས་འདིར་
ཡང་སྤྲེལ་ལོ་ནམ་ཤར་ལ་གནས་འདུས་ཡིན་ནོ། །དེ་ཡང་གནས་འདུས་ཞེས་པ་སྤྲེལ་ལོ་འདིར་
བླ་མ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་གནས་འདིར་འདུས་པས་ན༔ གནས་ལ་
སྔར་ལས་བྱིན་རླབས་ཆེ་བར་གསུངས་པའི་ཕྱིར་དད་ལྡན་དག་གིས་ཕྱག་སྐོར་ལ་འབད་པར་
རིགས་སོ། །དེ་ཡང་སྔར་བཤད་པ་ལྟར་སྐོར་བ་བྱེད་སྲོལ་མང་ན་ཡང་དམ་པ་རྣམས་ཀྱི་གསུང་
རྒྱུན་ལ་ད་ལྟའི་ཕྱི་སྐོར་དུ་གྲགས་པའི་དབང་དུ་བྱས་ཏེ་སྐོར་བ་བརྒྱ་དང་བརྒྱད་ནི་སྐོར་ཚད་
ཡིན་ལ། གནས་འདུས་ལོར་གནས་ལ་བྱིན་རླབས་ལྷག་པར་ཆེ་བས་ཕྱི་སྐོར་བདུན་སྐོར་ཚད་དུ་
གསུངས་སོ། །
སྨྲས་པ། །
རྒྱལ་ཀུན་ཤིས་བརྗོད་མེ་ཏོག་ཆར་དུ་བསྙིལ། །
གྲུབ་པའི་བདེན་ཚིག་རྒྱུད་མང་གླུ་རུ་ལེན། །
བགེགས་འཇོམས་ཁྲོ་བོ་རོལ་པས་ས་ཆེན་གཡོ། །
མཁའ་འགྲོ་མ་རྣམས་དགྱེས་པའི་གར་གྱིས་བྲེལ། །
དེ་ལྟའི་ངོ་མཚར་མ་ཚང་མེད་པ་ཡི། །
ཕུན་ཚོགས་འདོད་དགུར་འཁྱིལ་བའི་སྤྲེལ་རྫོང་བྲག །
རང་རང་གང་དགར་དད་པས་མཇལ་འདོད་རྣམས། །
ཚོན་བརྒྱ་གསལ་བའི་མེ་ལོང་འདི་ལོངས་ཤིག །
ཅེས་མདོ་སྨད་རྫོང་ཆེན་བཞིའི་ཡ་གྱལ་གནས་མཆོག་བྲག་དཀར་སྤྲེལ་རྫོང་གི་གནས་
བཤད་ངོ་མཚར་ཤེལ་དཀར་མེ་ལོང་ཞེས་བྱ་བ་འདི་ནི་འབྲི་གུང་གནས་བཤད་ལ་གཞི་
བཅོལ། གཞན་གྱི་ལེགས་བཤད་ཀྱིས་ཟུར་བརྒྱན། གནས་འདིའི་གྲུ་རྒན་དང་མི་རྒན་དག་གི་
ངག་རྒྱུན་གྱིས་ཁ་བསྐངས། རང་ཉིད་ཀྱིས་དངོས་མཇལ་སྒོས་ཕྱོགས་ཀྱི་གནས་མཇལ་བ་དག་
2）



ལ་ཕན་དུ་རེ་བས་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཆོས་ཀྱི་སྡེ་ཆེན་པོ་བྲག་དཀར་
སྤྲེལ་རྫོང་དགོན་རྨད་བྱུང་ཐོས་བསམ་ཡོན་ཏན་དར་རྒྱས་གླིང་ཞེས་མཚན་གྱི་སྙན་པ་སྲིད་པ་
གསུམ་ན་གཡོ་བ་གང་གི་མཁས་མང་འདུས་པ་རྒྱ་མཚོའི་གྲལ་མཐར་གནས་པ། བསྐལ་བཟང་
དོན་གྲུབ་བམ་དབྱངས་ཅན་དགྱེས་པའི་ལང་ཚོར་འབོད་པས་བྲིས་པའོ། །



赛宗寺旅游指南
藏东主著
王尚玛加译
进门后按顺时针方向前行,首先要朝拜的景点是门圣火洞(1),洞门朝东南
方,仰望石洞的“天花板”有天然八十点坛城图像,大门右侧岩壁有大象图,门楣
处有十一面观世音菩萨、莲花生大师、忿怒明王等天然图像。首先映入眼帘的这些奇
厅图像,是伟大大自然对我们的恩赐,见者无不惊叹大自然的这些奇妙造化,因此我
们要以崇敬的心情膜拜欣赏珍惜奇观,同时还要奉献更加真诚的爱心去保护大自然的
慷慨馈赠,力争人与人自然互敬互爱和谐共处。荆门侧壁有无量寿佛、金刚亥母、观
世音菩萨和罗滕躍神的图像,门缝玛尔巴译师和帕当巴桑杰尊者等高僧大德的图像清
晰安详。右侧的门旁及外壁岩行处处见大然藏文“农”字和“冬”字(2)、佛塔、莲
花生大师)(3)等图像。门壁岩石如敲击铃般用行头敲击,会发出悦耳的声音并
会传到各个神界山门石窟,如同谒见了各处圣地。据说这些山门石窟还会择机自动开
启窟门,供人们瞻仰。周润各个窟窿里常年滴出的水流被公认为圣灵加持过的甘
露圣水而求之不得。子火洞口佛(4)相传是由前山塔尔寺格西修建的,这位大德在
赛尔圣地闭关修得神通人的人成就,能在悬崖上行走如履平地。此地开掘了许多伏
藏库,获得宝物若工件,其中佛像、佛大」、金刚铃和供杯等物至今还可供人们亲
眼目睹。据传央姆鲁沟的宝藏因为开掘时间尚未到来,大师特意为神山门(圣灵洞)
和伏藏门……加持赐福后留给后人了,现在看来这是个具有远见卓识的正确抉择。右
侧山崖顶的拉则(5)是猴头山神居住的府邸,在此喂桑祭祀,祈求许愿,山神必将鼎
25



力相助,从山神府邸仰望左侧走壁,有一个坐北朝南的石洞。此洞宛如一座七股水能
宁(6),手执明灯进入洞中,有八根流强显的天然水晶柱(7),还有很多大然浮雕
图像。据说此山洞与多卫康二大藏区的许多天然洞窟之间彼此连通,没有尽头。举着
明灯身着薄衣与朋友虔诚朝拜,便有金光四射、自然而成的纯洁空行母净土的无皇宫
等许多浮雕似的圣迹图像清晰凸现,还有空行净土的四大峡谷和四大圣湖以及两
千八之眷属、顶端四大仙人星曜神图像清晰可见,据说用肉眼观聯这些圣迹便可免
遭堕入恶趣之苦。除此之外还能看到佛像、法器、经文、子者足迹等诸多不同的天然
景观。从这里走进空行母神殿后右转行走,经过后有一条羊肠小道,在攀登山顶的小
道左边有许多灵异知名修行洞,石洞崖壁上浮现莲花生大师的端坐像,还有佛龛、手鼓
等放置的痕迹。悬崖脊背上有两个奇特的岩石完门——小月流门和大月:龙门(8),
传说小月亮门是格萨尔用神箭射穿岩石留下的遗迹,人月亮门形状像明镜故也叫間
罗锐(8。近邻黑色可畏的光辉」遗留有莲花生大师足迹(9)等诸多足】(9)。从
这里往左拐行走一段就会到达一座具有殊胜加持力的空行母神殿石窟(10),石壁上
自然显现众多奇妙的图像:众眷属围绕工部行、六情人黑天(11)等本尊,前面供陈
着天然」(12)、
体(脏器、肢体)等祭祀公供(13),栩栩如生,生动传神。神
殿前方有莲花人的座(14),座前案几上大然显现伏藏经文,清晰可读。从这
里走过去,左边山谷的崖壁上有八善逝约佛修行洞(15),洞犹如碧绿水晶宫,
闪光亮,晶莹剔透,洞中浮现药师佛坛城,药师佛的体孟中盛满各类药物和金银珍
宝,钟表以圣神不可亵渎的七重密宗手印表水II彼望,有缘用手触摸或者用眼
观瞻孟者就能脱离饥饿和病痛的折磨。顶部左侧崖上显八善逝药师佛端坐浮雕
像,有缘有幸望、闻、思、触者便可使脱离所有
: 1-四种疾病瘟疫,因此信男善
女们不要只是满足于随意看看或泛泛转转,更重要的是要虔诚膜拜用心欣赏:这此伟大



的大自然的杰作——佛像和拉洞圣迹。在这座石洞洞口旁及周围都能拉到黑铁石(黑陨
石),相传这些黑铁石是当年莲花生大师降伏妖魔时(天空)所降下的天铁营(16),
将它们佩戴在身上便能起到无与伦比的护身符的作用。洞顶崖壁上有一些小石,有
缘积德者心细留意会看到处处众神聚会的天然图像,反之无缘者很难见到奇异珍贵图
像,因此观瞻者至少以虔诚之心默默祷告为贵。从这里出来左侧崖壁上见到有个坐朝
东南面的山洞,手执明灯进入洞中,道路右边崖壁上能见到金刚揪本尊及十六萨金刚
搬护卫神天然浮雕像。从这里缓缓而上,熟悉情况的人可以在左侧山崖上清晰看到经堂
和无量宫、牌楼、楼阁四柱、法论、基金、宝幢等天然岩画(图案),岩画画面有:
十六罗汉围绕佛祖安住,门旁有四大天王守护。沿着外边的路从圣灵洞山谷口往上看,
能见到骑神鹿的本地猴头山神天(17)。然后从圣灵门右側的山谷II(18)沿着
三百多步的星脚狭路就能到达闻名遐逐的圣地金刚搬穿岩洞或金可降道(19)和調
行(20),相传莲花生大师曾经在此修行的妖魔罗利用巨大磐行将洞口封住企图
杀害大师,莲师掏出无坚不摧的法器金刚杵从门洞上方崖壁凿破个窟窿逃出来获得
自救。手执明灯进入洞中有缘见到显出来的浮雕似的五佛种子咒、咒语、人体无
二脉、莲花生心咒、莲宝座(21)、金刚搬开清的洞穴(22)和凝固的剧情(23)。从
洞内新时崖壁上能见到莲花生大师的厨师图像。相传莲花生大师入神定修行时被罗刹
女用對打封住洞口,莲师用金刚械破崖壁前逃出外面免遭伤害,但是负责莲师起居
的厨师向外逃跑时因回头看了一眼贻误时机未能逃出险情,永永远远地悬挂凝固
在寂寞岩洞的半空中。崖壁左右两侧分別有金刚手菩萨、胜乐、大威德金刚三本尊大
然像、金刚等四续的坛城天然浮雕像映入眼帘。从这里转身到左面的山洞,在石
洞上方三层楼高处可看到大鹏金翅鸟(24)图像,为善逝佛的化身,毛直竖,随风
中飘扬,双翅舒展呈翱翔状,足尾线条苍劲有力,
肩膀用价值连城的如意宝装饰,



珠光宝,度不凡。有缘能见到特价肩膀处的如意的善男信女,便能消除受冻按
钱的贫穷之苦,同时也能消除因地煞恶蛇引起的种种疾病的折磨。因此瞻仰时,将
明灯高挂在长柱细细观瞻为贵。金翅鸟的右边是贤劫「佛(25)、左边是直式:
界主(26)。在其右边的崖壁上有清晰的天然羽田(27),上有妙不可言的色究
;(28),在宫殿四周有五智如来,中间和边上有五神女等天然端坐图像。由于
业力及积德行善获得的资粮的不同,不同的人会见到不同的图像景观。近旁洞外的建
壁有莲花生大师(29)图像,其左侧有法轮、伞、收藏等装饰
(30),
代表宁玛派八大传承,应周围白现蔬杀(31) li象。其左边有凸显惹怒十神、
吉祥天母等诸多画像。角落有進师加持子水(32),毋庸置疑饮用此水和出来洗脸可以消
除种种病魔利罪孽。从这里走出洞外,在1左右两侧各有四大天王像,河上有莲师
下指印(33)及“号”字清晰业。从这里出去,小山谷阴面有个坐南朝北的石洞叫汉字
钟石(31),举着明火了进去便可看到带有天然汉字的连击。据说世间初劫时体
孟L到上,中幼时体孟口翻转侧立,末劫在横流时钟靠口倒扣朝下,时代的盛衰变
迁通过锤击[J的朝向-fi了然,现在的体重1.
J
倒打朝下,但是“文化大革命”
期其钟就被毁,故后人无缘见到真钟孟奇异风采了。如今能看见的就是改革开放后
重新寒水石自然形成的新钟盖,不能不说是一大奇迹,从通门(35)中走出来后,
谷1看右侧的山崖有天然的右旋海螺图像,「螺上显现要血,
手头(36),非常
耀眼,观音質特不绝口。相传六字真言是用普提猕猴的鼻血写成的。白菩提猕猴与岩
洞罗刹女在雪域藏区 孕育藏原始社!
先至发明藏义,期间经过数千年的历史,这
是尽人皆知的事情。但是有人仅仅凭借门头传说判断赛宗(猕猴家)这里是菩提務
猴与岩洞罗刹女传宗接代的藏民族发祥之地则有些言过其实了(藏民族发祥的摇篮在
西藏山南境內)。“岸猕猴示(家园)”一词的来龙去脉上文介绍,恕不赘述。



从这里出来谷口就可以清晰看到左侧崖壁上的藏文“团”了(37)和“3”字及白海螺
图像。继续沿着右转的转经路漫步行进能到达“吉祥坡”。吉祥坡右侧山崖上有许多
天然图像。崖脚下有阿尼玛卿山神的天然图像。再往上走一会有一座如巨大的灶台装
的岩叫台片(38),传说是格萨尔王的妃子珠姆使用过的灶台。相传莲花生大师、
宗喀巴大师等众多高僧大德光临赛宗圣地时,八部天龙等世间神鬼猛将前去接风洗尘,
期间每每使用此灶台家好,
佳肴。其上方有一座牛心状岩石,上有一座坐西朝东的方形
石应,相传是宁玛派大德南卡宁波大师的修行洞(39),牛心岩石前(过去)矗立着
一枝鹿角状的白石,人称修行界右,告诫人们修行打坐时不要打扰。又说这个鹿角
状的白石是加擦夏噶(格萨尔王的兄长)的神箭,预言末劫时代它会悄然飞走,藏历
土狗年(1958年)以前当地很多老人都见过它,可是到了1990年神秘地不翼而飞了,
可以说应验了前人的预言。其行边上方的洞壁有莲花生大师亲手安放过颅骨法器的
痕迹和阎罗 圣骑水牛(40) 天然图像,逼真传神,巧夺天工。向上走快到哑口处有
莲师宝座,细细观看能见到周围的藏文“”“”和玛尼经文、文殊心咒和莲师心咒
等天然的文字。背面有一堵傲然屹立的褐色大象般的悬崖绝壁,传说是喀巴大
前往西藏路过此地时必过的宝座(41),他曾背靠后崖小憩,如今能看到大师的法帽
和行李架子在崖壁上留下的痕迹。宗喀巴大师一边爬坡一边诵读《文殊赞》,当走到
口时刚好诵读到“吉祥吉祥皆吉祥”一段经文,因缘和合,视为吉祥,从此得名
祥坡(42)。从城门右侧向上游览,崖壁上行天然奇妙的藏文“V”字,以及无佔主
阿巴罗桑藏剑达尖梦学者称行福德画像(43)。画像所显法帽、佛珠、袋装、
佛冠、发髻等清晰逼真,惟妙惟肖。这个画像有一段动听的故事,1955年农历四月
十五日,56岁的阿若巴罗藏朗达11 贝火参尊者到赛宗寺的东山穆则,为从循化衙门
迎请的四臂观音佛及其他珍贵法器佛像举行开光沐浴仪式,梵呗悠悠,香烟怒怨,



沟里呈现一派瑞祥之气。恰恰此时山顶云雾缭绕,电闪雷鸣、雨雪夹杂而下,随后转
時,空中出现两道重叠的彩虹,一头扎在圣山,头扎在穆则岗,很多人目睹此奇景,
倍感幸运,顿生敬重,频频合」。尊者说:“此次完成了一件广结善缘的人事!”喜
悦之情溢于言表。过了十余门后,大家异口同声说:“几天前尊者在穆则岗举行开光
仪式的对面圣山崖壁上显现出來尊者画像,衣服(烈炎颜色一模一样,犹如一位唐
卡画师照導者的模样画出来的画像一般,栩栩如生,愕然显现在崖壁上。”尊者身边
的噶麻日上师、仲庆丹巴达杰、厨师斯陸曲培等前去亲眼目睹了在崖壁上所显现的尊者
画像,脸和手、裂装等形状颜色与真人尊者完全符合,因此心中更加坚定了对尊者的
崇敬信任。此后东科活佛以及塔尔寺的众高僧大德,本寺(赛宗寺)活佛、格西及僧
众陆续依次来朝拜,亲眼见到画像后,无不肃然起敬,各个深信不疑。有人将这些情
况向尊者票告后,尊者预言道:“若能真的显现有如此幸运画像再好不过,我是个学
识浅薄无任何值得夸耀的感悟功力的普通人,能出现这种奇异画像无疑是我们师徒虔
诚信仰清苦修炼的果实!或许到了末劫时代,谁也不敢保证佛教不遇到种种阻力和种
种破坏,甚至会出现整个寺院被毁坏殆尽夷为平地的凄惨景象!到那时有人致力恢复
佛教,为此风尘仆仆锲而不舍时,此地的居民,如今的施主以及我的几个幸存弟子若
能看到我的画像,一定能唤醒记忆,重新组建僧团复兴正法,那将在对末法时代弘扬
宗喀巴大师倡导的讲习合修遗风,必将起到良好的作用的!”某日,尊者亲自走到自
然形成的自身画像前,谦虚地说:“你们煞有其事地说什么崖壁上自然显现了我的画
像算是睁眼说瞎话(哪里像我)!”接着又说:“本来在崖壁上显现各种图案是自然
的规律,比如就我来说从这个崖壁一侧观看能见到如弥勒佛的画像,从另一侧观看则
能看到像我们一样贪食人间烟火的喇嘛的图像,由于业力所致各种图像无奇不有,最
终还是根据个人的心愿,虔诚信仰必然会得到圆满福佑!”婉转地认可了自身岩画像
30



的神奇问世!左边有一座自然形成的白岩石佛塔,中间位置的红色崖壁上现有释迦平化
(44)被众神绕而坐的图像。接着从这里沿着转经路的下坡靠右边行走,能看见宝
藏门和贝吉神社(45)图像,有缘朝拜便能脱离贫穷的磨难。其底下右边朝东南面的
地方有一口洞窟称如意奶洞(16)。如意奶牛体内排泄的粪便散发着药香味,被视为
良药,能治疗胃病、疮伤溃烂和肿块等疾病。石窟崖壁上还有自然生成的如意奶牛的
乳头,日常行善积德良结善缘者有幸从石头乳房能喝到真奶子!且能心想事成!洞中
再往里走三丈余处,在夏日里有积水不能前行,秋冬季节能勉强通过,有几处(未
探明)圣灵洞和宝藏洞。洞门及周围有逼真清晰的如意奶牛蹄甲和牛犊蹄印。沿着转经
路缓缓而下,右边的崖壁上有莲花生大师用咒加持的圣水称战时期特水(47),饮用
此水或用来洗脸便能消除一切病痛、鬼魅侵扰及孽障。其旁崖壁上有一口大小如碗口
般的岩石窟窿,伸出手窟窿内便能接到羽山下的水滴,而且凭借自己的运还能接
到各种物品,这些物品上面往往白显莲花生心咒字。无边的穆则麻山顶的白崖,如腾
空跳跃的雪山白狮,威武雄壮,气度不凡,还能看到三括主和佛教五照见故事图像。从
这里下来便能见到寺院的降魔宝塔。这座宝塔是曲加仁波切活佛所建,其历史详见于旁
边竖立的碑文。旁边白海螺般的山谷左边有放置过海螺的痕迹,被称为海螺沟,山谷腹
地有好几个空行母和作明佛母等的修行洞。崖壁有座洞口朝南的石窟,是尊者赛康哇和
阿若罗桑龙热嘉措上师二人的修行洞,崖壁上文殊菩萨手持智慧剑、经卷、荷花茎的
图像清晰流畅,琳琅满目。从这里再往下走右边屋脚有一颗独生的柏树,枝繁叶茂,
是高僧大德休息时候用来纳凉的“遮阳伞”,树下有莲花生大师和宗喀巴大师的宝座,
要仔细观察留意其左右两边的崖壁能见到红黄色藏文字和诸多佛塔佛陀的图像。寺院大
经堂的后山崖壁如海螺般洁白无瑕,寺院创建人阿若大师曾经勘探风水寻找地脉的一时
拿不准,此时四臂观音佛在岩壁上显颜赐教了明确了寺院地址)。现在曾显颜賜教的
11



崖壁上能见到白骡子和妙翅大鹏鸟等诸多天然图像。右边的山崖之侧,有个犹如猛虎
纵身向下跳跃般的崖壁,除下行卡佳仁波切活佛,持兴建的弥勒佛大殿。直竖起來的
老虎尾巴的边星空,显观世音菩萨面向西方净土的图像,菩萨慈眉善目,观望一眼
使给人以赏心悦目、安详然之感。谷深处有一处坐北朝南的修行石窟,人称玛久
拉卓的修行洞,洞中有玛久拉卓、九部空行围绕黑忿怒佛的天然图像,左右两边的
崖壁上能看到许多天然的佛像和文字。接着向行走便能到达山谷中的「杯(48)。
相传此地是胜乐金刚殊胜之地,因此在这里度诚发愿祈祷,就能逞心如意。沿着外边
的转经路从城门间行走,有一处长满小柏树的小山谷,人称此处“任成就宗”。
从这里继续沿着转经路向行走就能到达闻名遐您的送于政件(49)景点,
的岩
显现翠绿色线条的图像,璀璨夺目,堪称神奇,是求了之人的最佳发愿处。接着拜尊
者智喝罗桑曲吉尼玛上师主持修建的时轮大佛塔,佛塔边有两处洞口大小如海碗 1.7
的窟窿叫报恩;(50),身着薄衣钻进洞穴从两处岩壁窟窿中能看到外边哗哗流淌的河
水,并心祈愿佛法僧三宝,就能来世不会堕入恶趣,还能报答父母的养育之恩,所
以报恩洞。接着走就能见到整个山势宛如一头,象饮水,象鼻1. 有宝藏和天然汉
(51),第阿若手指(2)以及莲化:人像(53)、人大、罗干、时天
(51)、吉祥天母等的图像。穿过被称为经销(55)的岩夹缝,河边崖壁上有两个
小額隆,靠近窟窿LI侧耳倾听,有缘者能听到窟窿里发出的朗诵经声,以及鼓、锁、
唢呐、海螺等法醫的吹奏敲击声,故名经(56)。同时有缘善男信女向洞内便于能
摸到青金石、珍珠、绿松行、珊瑚、谷粒等物品珍宝。此处岩壁药师佛净土、和睦四
(57)等图像也清晰可见。象鼻右侧的河边 ·块形状如青蛙的大白擊石,上面显现
青龙能到(58)图像,上面若能泼洒消水(旁边有恆河圣水),上大会常降甘露水,
免遭搶和干旱之灾。相传这里流淌的河水是印度恒河圣水(59),具八种功效。沿着



右侧上坡行走就能到达被称之为上界圣地坡的斜坡,斜坡陡峭有四1九级台阶,拾级
而上使可逃离轮回流转之苦,在其行侧崖壁上有天然藏文“号”字。行侧岩石之顶的
崖壁上有洁白清晰的观世音菩萨天然图像,其下坡壁上有度母像、莲花生大师像,
莲师图像四周行吉祥八宝的图案。后面洞!的崖壁上有天然的普明大日如來佛被众普
萨围绕而坐的图像。从这里继续向上有一座熊熊燃烧的火焰般的红色岩石,整底暗洞
黑咕隆咚漆黑一片
人毛骨悚然,暗洞内有面目狰狞的男女間罗图像及莲花生人
师投掷天铁(陨石)金刚法器制服妖魔留下的痕迹图像,还有红品无量宫。宫内崖壁
有二世佛和五智佛、白种本尊等,以及正襟危坐的噶举派八人传承 ETT:十五眷属及九
智佛养属不计其数。外壁之旁有天然的莲师心咒、佛心咒及其他义等清晰可见。用
国有出土的北袋宝藏等诸多天然伏藏,熟悉情况之人可随心所欲取到代表红包菩提心
的红白沙士(黄丹)。阴面的崖壁上有药师佛、红黄文殊佛等众多图像,下边有青龙
盘图。折返行走到上界坡下坡,阳面下坡步行路有条 1 曾被抓型的痕迹,此处
相传是莲花生大师降伏妖魔时,众妖魔匆忙逃跑而留下的好懂的(60),按
地习俗,逃跑痕迹. 千万不可踩踏行走,请游客注意。沿转经路向往行走下坡,能见
到有格萨尔王坐骑史瘤马的蹄印和愛犬沙拉 1-1 (61),还有格萨尔王宝剑、香祥
天母的手杖图像及其坐骑端子的蹄印等。继续沿转经路向右行走使能见到聚宝盆
紫色皮袋(62)。再前行走一小段便可到达虔诚楷阿热老人磕头祈愿所留下的遗迹
景点,额头、膝盖和手脚在草坪上留下痕迹依稀可辨。从这里仰望子山之顶能清晰地
看到观世音菩萨(63)图像,佛陀伸手指路,仿佛说:“诸信男信女们呀!你们都能
往生极乐世界!”右边有一座朝西北方的行程,人称神猕猴达的殿(64),
当到了盛大节庆,洞内会发射出各种神奇的光束和彩虹。此洞四面有四座门,犹如
胜乐金刚的坛城,令人叹为观止。其下亞坪和岩石绝壁之间有个人的洞穴,洞
3.5



浮雕似的「八罗汉、近佛了文殊等八大佛菩萨、
阿罗汉端坐像及巴古拉尊者(罗
汉名)的图像。此处形状如海螺般的清君行中流淌出来的消消水人称大悲观世音
菩萨陀罗尼水秘咒加持水,饮用此水或用此水洗始沐浴等便能根除眼疾等疾病,被
视为无上甘露。山门石座上原來有天然的帕巴桑杰尊者像,可是“文化大革命”时期
被毁。再沿着转经路向上行走便能看到都茂宗,其正对面山谷的洞穴中显现摧破金刚端
坐天然图像,前方流淌的水流称摧破金陀罗尼子水(65),有缘者能看到此处架彩虫
帐篷等奇观,饮此水或用此水洗脸便可净除一切。此处的石阶路,如今被称之
为
解說(66),沿台阶有缘行走一遍者能消除障(障和所知障),诸多
功德,不可思量。 接着走就到寒林(67),寒林有个美丽的传说,说这块石头是
从遥远的东南大寒林墓地飞过来落在此处的,在寒林行处经祈禱,或躺在寒林行
祈祷,能消除中阴的恐惧,能早往生极乐,躺在寒林右1:仰望上方的崖壁便能见
到端坐的米拉巴尊者念诵歌谣(悟道歌谣)的图像。图像11还有鸠、体、}'
林帖上等,均能清晰辨认。此崖壁石角路门能看到天然的胜乐本、金刚手菩萨、大威
德金刚者的坛城,还行(阿芳座(68)。转经路上走壁上能看到一座行程,称
之为业玛洞或岁(69),小儿竟放进洞內能压岁或能起到健康成长的作用,故名
压岁洞,行缘进洞免受病魔及历鬼作崇之苦,最终能解脫三恶趣之罪。在其上方有自
然显现的汉字,表示“圆满隆兴”。下方洞穴的上方崖壁显莲花生大师心咒伏藏文,
还有莲师脚印。在其右边山谷里有忿怒明王的修行洞及自然圣水,小溪左右才有两
座对称的石墩,右边为例:1.神(70),左边为同行爐(71),河边整行为阎罗王坐骑
(72),当地流行骑在阎罗天坐骑上祈祷许愿,以期心想事成,其下对面河
黑石洞中有阎罗王(73)故事图像,阎罗王手机约地铁链(74)往地狱里拉亡魂。
下方是地狱的八门红铜大,锅中铁水沸騰翻滾,令人生畏!时不时听到地狱中难



以忍受寒热之苦而发出的痛苦呻吟、阎罗夫妇和鬼学们发出的斥责声,还能见到诸多
恐怖的场所和阎罗种。从这里向上行岩石脊背处还能看到人自然鬼斧神工雕凿的被称
为阎罗镜的奇景——大月亮门,漫长的岁月侵蚀坚硬的岩石,中间楼出大大的窟窿,
让我们通过月亮门观看另一个陌生的世界或者另一个别有洞天的人生,不仅给我们以美
的享受,还能给我们以智慧的启迪!沿着转经路继续行走便能看到称之为阎罗吹火筒
(皮制)的景点,那里有添加烧柴处和安置灶处。右边的红色岸壁上有莲师脚印,岩
行连接处有横踩的矮人脚ET (75),在其下面有犹如陷在泥潭般的援KE(76)。右
边形如菩提树的崖壁上有莲花生大师的手串佛珠及金刚職捕;(77)痕迹,还有莲师
降服妖魔后留下的降临土堆(78)。相传形状如金1織的石崖底九层洞穴之下埋葬着
妖精罗刹,并祈愿妖魔永世不得伤害人间芸芸众生。从这里快到圣灵洞处沿岩角侧路
下行,下坡路的尽头有一条具六味药水(79)功效的小溪,饮此清水和用此水洗脸能得
到|-七种功德效益,特别对治疗胃病、寒病和肝病起良好作用。从这里沿着法王谷的水
流往上爬坡前行片刻,在岩石和水流的交汇处能随心所欲取到竹黄和寒水石。再从这里
这问圣火洞(E),此次的朝山之行就圆满结束了!
莲花生大师、宗喀巴大师、玛久拉克成就佛、自贡祖师(仁肯贝)、夏噶措智让
卓、赛康巴尊者等高僧大德曾在本圣地清苦修行般若精要获得圆满证悟,因而本圣地
名鹊起!之后高僧大德不断加持赐福使赛宗圣地更具灵气功德,更得地人脉!高僧
大德加持保佑此地,此地又反过来给信男信女以灵气功德和坚强自信,于是闻思修行
和瞻仰游览蔚然成风!
先辈哲人说:“赛宗的功德可与杂日圣山(西藏自治区隅地区一山名。)
比。"20世纪末,藏传佛教噶举派人师藏巴甲热也多吉首先在西藏杂召开座掘藏,
创立了绕转圣山之俗,并出现上顶转、山腰转和谷底转二种转山方式。之后规定了猴



年聚福转山的惯例。赛宗(白岩猴赛)也流行猴年聚福转山之习俗。什么叫“猴年聚
福”呢?因为每逢猴年十方佛陀菩萨的加持保佑功德不约而同都聚集在圣地而功德
灵倍增,所以称“聚福”!因此功德聚集之年转山游览灵气效益能够倍增,信男信
女不可错过好机会!围绕圣山有几种转山法,一般络外环(绕圣山)转108圈为…
圆满转,而逢猴年聚福功德倍增,绕外环转圈就视为圆满转,7圈功德与平常108
等同矣!
文参考《电子地指南》及其他关于藏区圣地揽胜著述多部,同时广泛搜集本
地民间传说,并结合自己的亲身实地游览朝拜体验撰写的。撰写过程尽可能对每个景
近都进行了简明扼要的考证、解读和诠释,以便将藏族崇敬水文化原汁原味呈现给
广大游客,让更多的人亲近自然、陶冶情操、分享快乐。然而藏族圣山胜景文化源远
流长、博大精深,本人却才疏浅、纯短汲深,错漏在所难免,敬请广大读者批评指
。特邀编辑克琼·普口科先:
找读史稿汉文译义并致以衷心感谢。



རྩོམ་སྒྲིག་འགན་འཁུར་ང་། མོག་ཆུང་ངུར་ཁོ།
པོར་ཞུ་འགན་འཁུར་པ་ སངས་དུང་སྐྱིད།
དེབ་གཞིའི་མཛེས་འཆོས། ཡེ་ཀྲི་ཀྲོའུ།
༄༅། །བྲག་དཀར་སྤྲེལ་རྫོང་གི་གནས་བཤད། །
བསྐལ་བཟང་དོན་གྲུབ།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
པེ་ཅིན་གྲོང་ཁྱེར་དོ་ཕིང་ལི་བྱང་ལམ་ཨང 14པ།
Tbjinj3
lhttp:
.1117pub.
c
l
རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
རྩོམ་ང་ངོ༌། །
དུང་སྦྱིན་མཁན།
འགྲེམ་སྤེལ་མཁན།
གནས་ཡུལ།
སྡུག་ཨང་།
དྲ་གནས།
བརྒྱུད་འཚོང་མཁན།
དེབ་ཚད། །
དཔར་ཤོག
དང་ར་གྲངས།
པར་གཞི་སྒྲིག་ཐེངས་
དཔར་ཐེངས།
དཔེ་རྟགས་
རིན་གོང་།
88{jmun• 133fjritly | 16
(}(3()། |1t)(༡༥）
2016ལོའི་ཟླ4པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2016ལོའི་ཟླ4པར་པེ་ཅིན་དུ་དཔར་ཐེངས་དང་པོ་བརྒྱབ།
ISBN 978-7-1(15- }}x; | • ཀt!! བོད2li}
སློཡ ་ ༡st
